footer {
	color: #231f20;
	padding: 30px 0px;
	background: #efefef;
}

footer .footer-logo {
	width: 75px;
	height: auto;
}

footer a,
footer div {
	color: inherit;
	font-size: 23px;
	line-height: 27px;
	margin-bottom: 1rem;
	text-decoration: none;
}

footer a:hover,
footer a:focus {
	color: #231f20;
}

footer .copyright {
	font-size: 13px;
	line-height: 16px;
}

@media (min-width: 768px) {
	footer .footer-logo {
		width: 120px;
	}

	footer .copyright {
		font-size: 17px;
		line-height: 20px;
	}
}

@media (min-width: 1200px) {
	footer {
		padding: 50px 0px;
	}

	footer .footer-logo {
		width: 197px;
	}

	footer .copyright {
		font-size: 26px;
		line-height: 31px;
		font-weight: 600;
	}

	footer a,
	footer div {
		font-size: 36px;
		font-weight: 300;
		line-height: 43px;
	}
}
