body {
	border: 0px;
	padding-top: 80px;
	font-family: "Open Sans", sans-serif;
}

.font-open-sans {
	font-family: "Open Sans", sans-serif;
}

.text-secondary {
	color: #ff0d4d !important;
}

.text-black {
	color: #000000 !important;
}

.container-fluid {
	padding-left: 36px !important;
	padding-right: 36px !important;
}

main#home header {
	margin-top: 0px;
}

.font-weight-semibold {
	font-weight: 600 !important;
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
	.w-md-50 {
		width: 50% !important;
	}

	.container-fluid {
		padding-left: 80px !important;
		padding-right: 80px !important;
	}
}

@media (min-width: 1024px) {
	.w-lg-50 {
		width: 50% !important;
	}

	.w-lg-100 {
		width: 100% !important;
	}
}

@media (min-width: 1200px) {
	body {
		padding-top: 198px;
	}

	.w-xl-25 {
		width: 25% !important;
	}

	.w-xl-50 {
		width: 50% !important;
	}

	.w-xl-75 {
		width: 75% !important;
	}
}

@media (min-width: 1920px) {
	.container-fluid {
		padding-left: 140px !important;
		padding-right: 140px !important;
	}
}
