body > .navbar.navbar-light {
	border: 0;
	height: 80px;
	padding: 0px;
	background: #f0f0f0;
}
body > .navbar.navbar-light > .container-fluid {
	position: relative;
	height: inherit;
}

body > .navbar.navbar-light .navbar-brand {
	order: 1;
	margin: 0px;
	padding: 0px;
	display: flex;
}

body > .navbar.navbar-light .navbar-brand img {
	width: 69px;
	height: auto;
}

body > .navbar.navbar-light .nav-item.cart_button {
	position: relative;
	display: none;
}

body > .navbar.navbar-light .nav-link[class-li="cart_button"] {
	order: 3;
	right: 0;
	top: -2px;
	width: 25px;
	height: 25px;
	padding: 0px;
	display: flex;
	position: relative;
	visibility: visible;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-color: transparent;
	background-image: url("../img/icon-cart-black.svg");
}

body > .navbar.navbar-light .nav-link[class-li="cart_button"] span {
	top: -13px;
	width: auto;
	color: #000;
	font-size: 15px;
	position: absolute;
	left: calc(50% + 2px);
	transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	font-family: "Work Sans", sans-serif;
}

body > .navbar.navbar-fr .navbar-toggler {
	order: 0;
	top: unset;
	left: unset;
	padding: 0px;
	display: flex;
	position: relative;
}

body > .navbar.navbar-light .navbar-toggler-icon {
	width: 20px;
	height: 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("../img/icon-hamburger.svg");
}

body > .navbar.navbar-light .navbar-collapse {
	left: 0;
	right: 0;
	top: 80px;
	width: 100vw;
	color: #fff;
	overflow: auto;
	position: absolute;
	padding-inline: 16px;
	padding-bottom: 16px;
	background-color: #f0f0f0;
	max-height: calc(100vh - 80px);
}

body > .navbar.navbar-light .closet-collapsable {
	top: 10px;
	width: auto;
	right: 40px;
	height: 42px;
	color: white;
	display: block;
	font-size: 28px;
	position: absolute;
	text-decoration: none;
}

body > .navbar.navbar-light .nav-link {
	padding: 20px;
	color: white;
	background-color: #040059;
	transition: all 0.3s;
	-o-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

body > .navbar.navbar-light .nav-link:not([class-li="cart_button"]).active {
	background-color: #0d156a;
	color: white;
}

@media (min-width: 768px) {
	body > .navbar.navbar-light .navbar-brand {
		order: 0;
	}

	body > .navbar.navbar-light .navbar-nav {
		width: 85%;
		height: 100%;
		max-width: 1290px;
		margin-left: auto;
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
	}

	body > .navbar.navbar-light .navbar-collapse {
		top: unset;
		left: unset;
		width: auto;
		padding: 0px;
		display: flex;
		flex: 1 0 auto;
		margin: 0 auto;
		max-height: unset;
		position: relative;
		background: transparent;
	}

	body > .navbar.navbar-light .closet-collapsable {
		display: none;
	}

	body > .navbar.navbar-light .nav-item {
		padding: 0px;
		padding-top: 16px;
	}

	body > .navbar.navbar-light .nav-item.cart_button {
		padding-inline: 0px;
		width: 27px;
		height: 42px;
		display: block;
	}

	body > .navbar.navbar-light .navbar-toggler-icon {
		display: none;
	}

	body > .navbar.navbar-light .nav-link {
		background-color: transparent;
		color: #000000;
		padding: 5px 7px;
		font-size: 12px;
		line-height: 10.4px;
		font-weight: 300;
		border-bottom: 2px solid transparent;
	}

	body > .navbar.navbar-light .nav-link:not([class-li="cart_button"]).active {
		background-color: transparent;
		color: #040059;
		border-bottom-color: #040059;
	}

	body > .navbar.navbar-light .nav-link:not([class-li="cart_button"]):hover {
		background-color: transparent;
		color: #040059;
		border-bottom-color: #040059;
	}

	body > .navbar.navbar-light .nav-link[class-li="cart_button"] {
		top: 0;
		width: 100%;
		height: 100%;
	}

	body > .navbar.navbar-light .nav-link[class-li="cart_button"] span {
		top: -7px;
		font-size: 12px;
		font-weight: bold;
		left: calc(50% + 2px);
	}
}

@media (min-width: 1200px) {
	body > .navbar.navbar-light {
		/*    padding: 0 30px;*/
		height: 198px;
	}

	body > .navbar.navbar-light .navbar-nav {
		width: 92%;
		max-width: 992px;
	}

	body > .navbar.navbar-light .navbar-brand img {
		width: 172px;
	}

	body > .navbar.navbar-light .navbar-collapse {
		overflow: visible;
	}

	body > .navbar.navbar-fr .navbar-toggler {
		display: none;
	}

	body > .navbar.navbar-light .nav-item {
		padding: 0px;
	}

	body > .navbar.navbar-light .nav-item.cart_button {
		padding: 0;
		width: 68px;
		height: 65px;
		display: block;
	}

	body > .navbar.navbar-light .nav-link {
		padding: 11px;
		font-size: 24px;
		line-height: 26px;
	}

	body > .navbar.navbar-light .nav-link[class-li="cart_button"] span {
		top: -14px;
		font-size: 24px;
		left: calc(50% + 4px);
	}
}

@media (min-width: 1920px) {
	/*body > .navbar.navbar-light {
    padding: 0 126px;
  }*/
	body > .navbar.navbar-light .navbar-nav {
		width: 88%;
		padding-top: 46px;
	}

	body > .navbar.navbar-light .nav-link[class-li="cart_button"] {
		top: -4px;
	}
}
