<article role="main">
	<header class="jumbotron text-center">
	  <h1 class="main">Thanks you for trust in our work!</h1>
	 </header>

    <div class="container theme-showcase" role="main">
        <p><b>Custom develops: </b>If your payment was for a <b>custom develop</b>, our team will start asap with it. Please, be patient and respect dates that we estimated in our quote conversation. Your <b>invoice PDF file</b> will be sent once time your custom develop is finished.</p>
        <p><b>Licenses: </b>If your payment was for a <b>license</b>, you had to received in your email all information about it (included <b>invoice PDF</b>), else, let us know to <a href="mailto:info@devmanextensions.com">info@devmanextensions.com</a>.
        <p><b>License renews / License increases: </b>If your payment was for a <b>license renew or license increase</b>, you had to received in your email all information about it (included <b>invoice PDF</b>), else, let us know to <a href="mailto:info@devmanextensions.com">info@devmanextensions.com</a>.</p>
        <br><br><br>
        <center><a target="_blank" rel="nofollow" href="https://www.opencart.com/index.php?route=marketplace/extension&filter_member=DevmanExtensions"><img src="https://devmanextensions.com/images/extensions/thanks_for_your_purchase.jpg"></a></center>
    </div>
</article>
