footer
{
	position: relative;
	float: left;
	width: 100%;
	background: url(../../../img/layouts/frontend/footer/footer_bg.jpg) no-repeat center top #fff;
	min-height: 1099px;
	padding-top: 620px;
}

footer div.container
{
	position: relative;
	height: 480px;
}
footer div.info_links{
	margin-bottom: 30px;
}
footer div.info_links,
footer div.info_links a{
	color: #fff;
}

footer div.info_links ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
	padding-left: 10px;
}
footer div.info_links ul > li {
	margin-bottom: 5px;
}
footer div.footer_links
{
	position: relative;
    width: 100%;
    color: #fff;
    text-align: center;
    float: left;
    margin-top: 80px;
	padding-bottom: 50px;
}
footer div.footer_links a
{
	color: #fff;
	text-decoration: underline;
}

footer div.row.logos
{
	display: table;
}

footer div.row.logos a
{
	display: table-cell;
	vertical-align: middle;
	padding-right: 24px;
}

@media screen and (max-width: 1199px) {
    footer div.row.logos
    {
    	display: block;
	    text-align: center;
	    position: relative;
	    float: left;
	    width: 100%;
	    margin-right: 0px;
	    margin-left: 0px;
    }

    footer div.row.logos a
    {
    	display: inline-block;
    	margin-bottom: 15px;
    }
    footer div.footer_links
    {
    	margin-top: 20px;
    }
}

@media screen and (max-width: 450px) {
	footer div.row.logos a img
	{
		width: 80%;
	}
}
@media screen and (max-width: 767px) {
	div.info_links {
		text-align: center;
	}
	div.info_links > div{
		padding-bottom: 10px;
	}
}
@media screen and (max-width: 991px) {
	footer{
		padding-top: 0px;
	}
	footer div.info_links{
		padding-top: 523px;
	}
}

