div#header
{
	background: url('../../../img/layouts/frontend/header/background.png');
	position: relative;
	float: left;
	width: 100%;
	height: 87px;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000;
	box-shadow: 0px -7px 17px 2px #000;
}

div#header nav#mobile_menu
{
	display: none;
}

div#header div.header a.logo
{
	display: block;
	position: relative;
	float: left;
	margin-top: 23px;
	margin-right: 47px;
}
div#header div.header a.logo img
{
	max-width: 237px;
}
div#header div.header div.elements_container
{
	position: relative;
	float: left;
}
div#header div.header div.elements_container.open_ticket,
div#header div.header div.elements_container.cart
{
	float: right;
}
div#header div.header div.elements_container div.elements
{
	display: table;
	height: 87px;
}
div#header div.header a.element
{
	display: table-cell;
	vertical-align: middle;
	font-family: 'Bangers', cursive;
	font-size: 20px;
	color: #000;
	padding: 0px 14px;
	height: 100%;
}
div#header div.header a.element.active,
div#header div.header a.element:hover,
nav#mobile_menu .mm-listview>li>a.active
{
	color: #f45223;
	text-decoration: none;
}
div#header div.header a.element.open_ticket,
div#header div.header a.element.cart
{
	background: #b5efff;
}

div#header div.header div.element.cart
{
	margin-left: 5px;
}

div#header div.header a.element.parent:hover,
div#header div.header a.element.parent.active_temp{
	background: #f45223;
    color: #fff;
}

div#header div.header a.element.cart:before,
div#super_main_container > a.element.cart:before,
nav#mobile_menu a.element.cart:before
{
	font-family: "FontAwesome";
	content: "\f291";
	font-weight: normal;
	margin-right: 10px;
}

/*Subitems*/
	div.subitems_container {
		display: none;
		width: 100%;
		min-height: 80px;
		background: #f45223;
		margin-top: 0px;
		padding-bottom: 9px;
		border-bottom: 2px solid #fff;
	}
	div.subitems_container a {
		font-size: 22px;
		color: #fff;
		font-family: 'Bangers', cursive;
		border: 2px solid #fff;
		border-radius: 4px;
		padding: 4px 0px;
		display: block;
		float: left;
		letter-spacing: 1px;
		margin-top: 17px;
		text-align: center;

		-webkit-box-shadow: 3px 4px 6px 0px rgba(0,0,0,0.5);
		-moz-box-shadow: 3px 4px 6px 0px rgba(0,0,0,0.5);
		box-shadow: 3px 4px 6px 0px rgba(0,0,0,0.5);
	}

	/*SUBITEMS SHOP*/
		div.subitems_container a.button_shop {
			width: 350px;
		}
		div.subitems_container a.button_shop.opencart,
		#mobile_menu a.button_shop.opencart{
			margin-left: 45px;
			margin-right: 45px;
			background: #58d8ff; /* Old browsers */
			background: -moz-linear-gradient(top, #58d8ff 0%, #35c1ec 100%);
			background: -webkit-linear-gradient(top, #58d8ff 0%, #35c1ec 100%);
			background: linear-gradient(to bottom, #58d8ff 0%, #35c1ec 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#58d8ff', endColorstr='#35c1ec', GradientType=0);
		}
		div.subitems_container a.button_shop.opencart:hover {
			background: #35c1ec;
			background: -moz-linear-gradient(top, #35c1ec 0%, #58d8ff 100%);
			background: -webkit-linear-gradient(top, #35c1ec 0%, #58d8ff 100%);
			background: linear-gradient(to bottom, #35c1ec 0%, #58d8ff 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35c1ec', endColorstr='#58d8ff', GradientType=0);
		}
		div.subitems_container a.button_shop.prestashop,
		#mobile_menu a.button_shop.prestashop{
			background: #ff519f;
			background: -moz-linear-gradient(top, #ff519f 0%, #fe0675 100%);
			background: -webkit-linear-gradient(top, #ff519f 0%,#fe0675 100%);
			background: linear-gradient(to bottom, #ff519f 0%,#fe0675 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff519f', endColorstr='#fe0675',GradientType=0 );
		}
		div.subitems_container a.button_shop.prestashop:hover {
			background: #fe0675;
			background: -moz-linear-gradient(top, #fe0675 0%, #ff519f 100%);
			background: -webkit-linear-gradient(top, #fe0675 0%,#ff519f 100%);
			background: linear-gradient(to bottom, #fe0675 0%,#ff519f 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0675', endColorstr='#ff519f',GradientType=0 );
		}
		div.subitems_container a.button_shop.woocommerce,
		#mobile_menu a.button_shop.woocommerce{
			background: #b07da5;
			background: -moz-linear-gradient(top, #b07da5 0%, #965889 100%);
			background: -webkit-linear-gradient(top, #b07da5 0%,#965889 100%);
			background: linear-gradient(to bottom, #b07da5 0%,#965889 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b07da5', endColorstr='#965889',GradientType=0 );
		}
		div.subitems_container a.button_shop.woocommerce:hover {
			background: #965889;
			background: -moz-linear-gradient(top, #965889 0%, #b07da5 100%);
			background: -webkit-linear-gradient(top, #965889 0%,#b07da5 100%);
			background: linear-gradient(to bottom, #965889 0%,#b07da5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#965889', endColorstr='#b07da5',GradientType=0 );
		}

		div.subitems_container a:hover{
			text-decoration: none;
		}

		#mobile_menu a.button_shop {
			color: #fff !important;
			letter-spacing: 1px;
			text-align: center;
		}
		#mobile_menu a.button_shop.opencart {
			margin: 0px;
		}
	/*SUBITEMS SHOP*/

	/*SUBITEMS SERVICES*/
		div.subitems_container a.button_services {
			width: 350px;
		}
		/*div.subitems_container a.button_services,
		#mobile_menu a.button_services{
			background: #58d8ff;
			background: -moz-linear-gradient(top, #58d8ff 0%, #35c1ec 100%);
			background: -webkit-linear-gradient(top, #58d8ff 0%, #35c1ec 100%);
			background: linear-gradient(to bottom, #58d8ff 0%, #35c1ec 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#58d8ff', endColorstr='#35c1ec', GradientType=0);
		}
		div.subitems_container a.button_services:hover {
			background: #35c1ec;
			background: -moz-linear-gradient(top, #35c1ec 0%, #58d8ff 100%);
			background: -webkit-linear-gradient(top, #35c1ec 0%, #58d8ff 100%);
			background: linear-gradient(to bottom, #35c1ec 0%, #58d8ff 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35c1ec', endColorstr='#58d8ff', GradientType=0);
		}*/
		div.subitems_container a.button_services:hover {
			border-color: #fff !important;
		}
		div.subitems_container a.button_services.customized-quick-develops,
		#mobile_menu a.button_services.customized-quick-develops{
			margin-left: 45px;
			margin-right: 45px;
		}

		div.subitems_container a:hover{
			text-decoration: none;
		}

		#mobile_menu a.button_services {
			color: #fff !important;
			letter-spacing: 1px;
			text-align: center;
		}
		#mobile_menu a.button_services.customized-quick-develops {
			margin: 0px;
		}
	/*SUBITEMS SHOP*/

/*END Subitems*/
/*Changes in mobile menu*/
	a.show_mobile_menu_button {
	    display: none;
	    position: fixed;
	    top: 10px;
	    left: 10px;
	    border-radius: 3px;
	    background: #fff;
	    padding: 5px 15px;
	    text-align: center;
	    font-size: 23px;
	    border: 2px solid #f45223;
	    color: #f45223 !important;
	    z-index: 999;
	    opacity: 0.75;
	}
	a.show_mobile_menu_button i
	{
		margin: 0px;
	}
	nav#mobile_menu.mm-menu
	{
		background: #fff !important;
	}
	nav#mobile_menu .mm-navbar .mm-title img
	{
		max-height: 28px;
		margin: 0 auto;
	}
	nav#mobile_menu .mm-panel.mm-hasnavbar .mm-navbar
	{
		height: auto;
		position: relative;
	}
	nav#mobile_menu .mm-panels>.mm-panel>.mm-listview:first-child,
	.mm-panels>.mm-panel>.mm-navbar+.mm-listview
	{
		margin-top: 0px;
	}
	nav#mobile_menu .mm-listview>li>a,
	nav#mobile_menu .mm-listview>li>span
	{
    	font-family: 'Bangers', cursive;
    	font-size: 20px;
    	color: #000;
    	text-indent: 20px;
	}
	nav#mobile_menu .mm-panels>.mm-panel>.mm-listview
	{
		margin-right: 0px;
	}
	nav#mobile_menu .mm-panels>.mm-panel.mm-hasnavbar{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
	}
	.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	{
		display: none !important;
	}

	nav#mobile_menu .mm-listview>li>a.open_ticket
	{
		background: #b5efff;
	}
	.bootstrap-select.btn-group .dropdown-menu.inner {
		display: block !important;
	}
/*END*/

@media screen and (max-width: 1199px) {
	div#header div.header a.element
	{
		font-size: 18px;
		padding: 0px 8px;
	}
}

@media screen and (max-width: 991px) {
	div#header
	{
		display: none;
	}
	a.show_mobile_menu_button {
	    display: block;
	}
}
