ul.nav.navbar-nav li a
{
	font-size: 20px;
	padding: 18px 20px;
	color: #fff;
}

ul.nav.navbar-nav li a:hover,
ul.nav.navbar-nav li.active a
{
	background-image: linear-gradient(to bottom, #5bc0de 0px, #2aabd2 100%);
	color: #fff;
}

.navbar-brand {
  height: 58px;
  overflow: hidden;
}
.navbar-brand:hover img.logo.positive
{
	display: block;
}

.navbar-toggle
{
	margin-top: 13px;
	margin-right: 6px;
}

img.logo
{
	width: 162px;
	height: 30px;
}

div.navbar.navbar-inverse.navbar-fixed-top.mobile div.navbar-collapse ul.navbar-nav li a
{
	font-size: 18px;
	padding: 12px 10px;
}
div.navbar.navbar-inverse.navbar-fixed-top div.navbar-collapse ul.navbar-nav li a
{
	text-shadow: none;
}

