body
{
	font-family: 'Open Sans', sans-serif;
	color: #000;
}

/*Shopping cart button*/
	div#super_main_container > a.element.cart
	{
		display: none;
	}
	div#super_main_container > a.element.cart:hover
	{
		text-decoration: none;
	}
	@media screen and (max-width: 991px) {
		div#super_main_container > a.element.cart
		{
			display: block;
		    position: absolute;
		    top: 9px;
		    right: 10px;
		    color: #f45223;
		    font-size: 30px;
		}

		div#header div.header a.element.cart:before, nav#mobile_menu a.element.cart:before {
		    font-family: "FontAwesome";
		    content: "\f291";
		    font-weight: normal;
		}
	}
/*END*/

/*Container*/
	div#super_main_container
	{
		overflow: hidden;
	}
	div.container[role="main"]
	{
		padding-top: 88px;
	}
	
	@media screen and (max-width: 991px) {
		div.container[role="main"]
		{
			padding-top: 59px;
		}
	}
/*END*/

/*Headings*/
	h1, h2{
		font-family: 'Kanit', sans-serif;
		text-shadow: none !important;
		font-size: 45px;
		margin-bottom: 30px;
		text-align: center;
		font-weight: 900;
		text-transform: uppercase;
		color: #000;
	}

	h2
	{
		font-size: 32px;
	}

	h2 span {
		display: inline-block;
	    position: relative;
	    background: #fff;
	    padding: 0px 40px;
	}
	h2 span:before,
	h2 span:after {
	    content: "";
	    position: absolute;
	    height: 1px;
	    border-bottom: 1px solid #e0e0e0;
	    top: 50%;
	    width: 5000000000px;
	    z-index: -1;
	}
	h2 span:before {
		right: 50%;
	}
	h2 span:after {
		left: 50%;
	}

	h1.main
	{
		position: relative;
	    float: left;
	    width: 100%;
	    color: #fff;
	    padding-top: 18px;
	    min-height: 90px;
	    margin-top: 87px;
	}
	h1.main:before
	{
		content: "";
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    height: 90px;
	    width: 100%;
	    background: url(../../../img/layouts/frontend/general/h1_background.jpg) no-repeat center top #bc2222;
	    z-index: -1;
	}

	h1.main.opencart:before {
		background: url(../../../img/layouts/frontend/general/h1_background_opencart.jpg) no-repeat center top #2fb8ec;
	}

	h1.main.woocommerce:before {
		background: url(../../../img/layouts/frontend/general/h1_background_woocommerce.jpg) no-repeat center top #965988;
	}

	h1.main.prestashop:before {
		background: url(../../../img/layouts/frontend/general/h1_background_prestashop.jpg) no-repeat center top #fe6eae;
	}


	@media screen and (max-width: 991px) {
		h1.main
		{
			margin-top: 66px;
		}
	}
	@media screen and (max-width: 650px) {
		h1.main
		{
			font-size: 30px;
			padding-top: 28px;
			margin-top: 66px;
		}
	}
	@media screen and (max-width: 370px) {
		h1.main
		{
			padding-top: 11px;
		}
	}
/*END*/


/*Alert messages*/
	div#flashMessage
	{
		background: none repeat scroll 0 0 #82c95b;
		border-radius: 5px;
		color: #fff;
		font-size: 18px;
		margin-bottom: 30px;
		padding: 14px;
		position: relative;
		width: 100%;
		margin-top: 10px;
	}

	div#flashMessage.error
	{
		background: #f45d6f;		
	}

	div.container.flash_message
	{
		margin-top: 109px !important;
	}
	div.container.flash_message + h1
	{
		margin-top: 0px !important;
	}
	@media screen and (max-width: 991px) {
		div.container.flash_message
		{
			margin-top: 74px !important;
		}
	}
/*END Alert messages*/


/*FORMS*/
	fieldset
	{
		position: relative;
		float: left;
		width: 100%;
	}
	legend
	{
		font-style: italic;
	    font-size: 18px;
	    border-bottom: 1px solid #000;
	    padding-bottom: 15px;
	    margin-bottom: 15px;
	    margin-left: 15px;
	}
	.form-horizontal .control-label {
	  	font-size: 18px;
		font-weight: 300;
		padding-top: 0;
	}

	form.form-horizontal.label_full_width label.control-label
	{
		width: 100% !important;
		text-align: left;
		margin-bottom: 5px;
	}
	form.form-horizontal.label_full_width div.form-group > div
	{
		width: 100% !important;
	}
	
	a > i
	{
		margin-right: 10px;
	}
	.form-horizontal .form-group
	{
		margin-right: 0px !important;
		margin-left: 0px !important;
	}
	.btn-primary
	{
		border-color: #bd361c;
		font-family: 'Bangers', cursive;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f35223+0,bd361c+100 */
		background: #ff6334; /* Old browsers */
		background: -moz-linear-gradient(top, #ff6334 0%, #ac121c 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #ff6334 0%,#ac121c 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #ff6334 0%,#ac121c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6334', endColorstr='#ac121c',GradientType=0 ); /* IE6-9 */
		font-size: 24px;
		padding: 6px 28px;
	}

	.btn-primary:hover,
	.btn-primary:active,
	.btn-primary:focus
	{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ac121c+12,ff6334+100 */
		background: #ac121c; /* Old browsers */
		background: -moz-linear-gradient(top, #ac121c 12%, #ff6334 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #ac121c 12%,#ff6334 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #ac121c 12%,#ff6334 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ac121c', endColorstr='#ff6334',GradientType=0 ); /* IE6-9 */
	}

	textarea
	{
		min-height: 180px;
	}
	div.send_ticket a,
	div.g-recaptcha
	{
		display: inline-block;
	}
	div.send_ticket a
	{
		margin-left: 20px;
		margin-top: -45px;
	}
	
	@media screen and (max-width: 508px) {
		div.send_ticket a,
		div.g-recaptcha
		{
			display: block;
			position: relative;
			float: left;
		}

		div.send_ticket a
		{
			float: right;
			margin-left: 0px;
			margin-top: 20px;
		}
	}
	
/*END FORMS*/

div.dropdown-menu.open
{
	z-index: 99999;
}
span.online
{
	color: #82c95b;
	font-size: 20px;
}

span.offline
{
	color: #f45d6f;
	font-size: 20px;
}

/*Scroll style*/
	body::-webkit-scrollbar {
	    width: 1em;
	}
	 
	body::-webkit-scrollbar-track {
	    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1);*/
	    background: #dddddd ;
	}
	 
	body::-webkit-scrollbar-thumb {
		background-color: #F90;	
		background-image: -webkit-linear-gradient(45deg,
		rgba(255, 255, 255, .2) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, .2) 50%,
		rgba(255, 255, 255, .2) 75%,
		transparent 75%,
		transparent)
	}
/*END*/