.about-us .hero {
	padding-block: 56px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: bottom center;
	background-image: url("../../img/waves/wave8-mb.svg");
}

.about-us .hero h1 {
	font-size: 36px;
	line-height: 43px;
}

.about-us .hero p {
	font-size: 12px;
	max-width: 1280px;
	line-height: 21px;
	margin-inline: auto;
}

.about-us .text-pink {
	color: #ff0d4d !important;
}

.about-us .hero .image-container {
	width: 100%;
	height: 320px;
	max-width: 300px;
	text-align: center;
	border-radius: 30px;
	background: #fffafa;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
}

.about-us .hero img {
	width: auto;
	height: 100%;
}

@media (min-width: 768px) {
	.about-us .hero {
		padding-bottom: 0px;
		background-position: center -70px;
		background-image: url("../../img/waves/wave8-tb.svg");
	}

	.about-us .hero p {
		font-size: 18px;
		line-height: 30px;
	}

	.about-us .hero .image-container {
		height: 260px;
		max-width: 240px;
	}
}

@media (min-width: 1200px) {
	.about-us .hero {
		background-position: center -140px;
		background-image: url("../../img/waves/wave9-dt.svg");
	}

	.about-us .hero h1 {
		font-size: 72px;
		line-height: 86px;
	}

	.about-us .hero p {
		font-size: 21px;
	}

	.about-us .hero .image-container {
		height: 490px;
		max-width: 460px;
	}
}

.about-us .our-team {
	padding-block: 50px;
}

.about-us .our-team h2 {
	font-size: 36px;
	line-height: 43px;
}

.about-us .our-team .member {
	width: 100%;
	max-width: 300px;
	padding-bottom: 20px;
}

.about-us .our-team .member .image-container {
	width: auto;
	height: 300px;
	overflow: hidden;
	border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	-moz-border-radius: 30px;
	background-color: #e8e8e8;
	-webkit-border-radius: 30px;
}

.about-us .our-team .member img {
	width: auto;
	height: 100%;
	max-width: 100%;
}

.about-us .our-team .member p {
	font-size: 12px;
	line-height: 21px;
}

.about-us .our-team .owl-nav {
	left: 50%;
	bottom: 0px;
	width: 100%;
	display: flex;
	margin: 5px auto;
	max-width: 345px;
	position: absolute;
	align-items: center;
	transform: translateX(-50%);
	-o-transform: translateX(-50%);
	justify-content: space-between;
	-ms-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

.about-us .owl-carousel .owl-nav button {
	opacity: 1;
	width: 31px;
	height: 31px;
	border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 1px solid #b2b2b2;
	box-shadow: 0px 0px 2px 0px #b2b2b2;
	background-size: contain !important;
	background-image: url("../../img/icon-arrow-grey.svg") !important;
}

.about-us .owl-carousel .owl-nav button span {
	display: none;
}

.about-us .owl-carousel .owl-nav button.owl-prev {
	transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
}

.about-us .our-team .owl-carousel .owl-dots {
	display: flex;
	margin: 0 auto;
	flex-wrap: wrap;
	max-width: 275px;
	position: relative;
	justify-content: center;
	width: calc(100% - 100px);
}

.about-us .our-team .owl-carousel button.owl-dot {
	opacity: 1;
	height: 9px;
	margin: 5px;
	min-width: 26px;
	border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #b2b2b2;
	box-shadow: 0px 0px 2px 0px #b2b2b2;
}

.about-us .our-team .owl-carousel button.owl-dot.active {
	background-color: #b2b2b2;
	width: 60px;
}

@media (min-width: 768px) {
	.about-us .our-team {
		padding-top: 100px;
	}

	.about-us .our-team .member {
		max-width: 270px;
		padding-bottom: 30px;
	}

	.about-us .our-team .member .image-container {
		height: 270px;
	}

	.about-us .owl-nav {
		bottom: -5px;
		margin: 0px;
	}

	.about-us .our-team .owl-nav {
		bottom: -12px;
	}

	.about-us .owl-carousel .owl-nav button {
		width: 36px;
		height: 36px;
	}

	.about-us .our-team .owl-carousel button.owl-dot {
		height: 11px;
		border-radius: 6px;
		-o-border-radius: 6px;
		-ms-border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
	}
}

@media (min-width: 1200px) {
	.about-us .our-team {
		padding-top: 150px;
		padding-bottom: 100px;
	}

	.about-us .our-team h2 {
		font-size: 72px;
		line-height: 86px;
	}

	.about-us .our-team .member {
		max-width: 350px;
		width: calc(100% - 30px);
		padding-bottom: 70px;
	}

	.about-us .our-team .member .image-container {
		height: 350px;
	}

	.about-us .our-team .member p {
		font-size: 24px;
		line-height: 26px;
	}

	.about-us .owl-nav {
		bottom: -5px;
		margin: 0px;
	}

	.about-us .our-team .owl-nav {
		bottom: -24px;
		max-width: 715px;
	}

	.about-us .our-team .owl-carousel .owl-dots {
		max-width: 545px;
	}

	.about-us .owl-carousel .owl-nav button {
		width: 75px;
		height: 75px;
	}

	.about-us .our-team .owl-carousel button.owl-dot {
		height: 22px;
		min-width: 62px;
		border-radius: 11px;
		-o-border-radius: 11px;
		-ms-border-radius: 11px;
		-moz-border-radius: 11px;
		-webkit-border-radius: 11px;
	}

	.about-us .our-team .owl-carousel button.owl-dot.active {
		width: 146px;
	}
}

.our-goals {
	padding: 80px 0px 120px;
	background-size: 100% 100%;
	background-image: url("../../img/waves/wave10-mb.svg");
}

.our-goals h2 {
	font-size: 30px;
	line-height: 36px;
}

.our-goals p {
	font-size: 12px;
	line-height: 21px;
	margin-bottom: 0px;
}

.our-goals .milestone {
	padding: 30px;
	border-radius: 25px;
	-o-border-radius: 25px;
	width: calc(100% - 10px);
	-ms-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
}

.our-goals .milestone p {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
}

.about-us .our-goals .owl-carousel {
	padding-inline: 30px;
}

.about-us .our-goals .owl-carousel .owl-nav {
	top: 50%;
	left: 0px;
	width: 100%;
	height: 41px;
	display: flex;
	position: absolute;
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
	justify-content: space-between;
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

.about-us .our-goals .owl-carousel .owl-nav button.owl-prev {
	transform: translateX(-50%) rotate(180deg);
	-o-transform: translateX(-50%) rotate(180deg);
	-ms-transform: translateX(-50%) rotate(180deg);
	-moz-transform: translateX(-50%) rotate(180deg);
	-webkit-transform: translateX(-50%) rotate(180deg);
}

.about-us .our-goals .owl-carousel .owl-nav button.owl-next {
	transform: translateX(50%);
	-o-transform: translateX(50%);
	-ms-transform: translateX(50%);
	-moz-transform: translateX(50%);
	-webkit-transform: translateX(50%);
}

@media (min-width: 768px) {
	.our-goals {
		padding: 80px 0px 120px;
		background-image: url("../../img/waves/wave10-tb.svg");
	}
	.our-goals h2 {
		font-size: 36px;
		line-height: 43px;
	}

	.our-goals p {
		line-height: 26px;
	}

	.our-goals .milestone {
		max-width: 190px;
	}

	.our-goals .milestone p {
		line-height: 18px;
	}
}

@media (min-width: 1200px) {
	.our-goals {
		padding: 160px 0px;
		background-image: url("../../img/waves/wave10-dt.svg");
	}

	.our-goals h2 {
		font-size: 72px;
		line-height: 86px;
	}

	.our-goals p {
		font-size: 21px;
		line-height: 33px !important;
	}

	.our-goals .milestone {
		width: calc(100% - 30px);
		max-width: 355px;
	}
}

.our-products {
	padding: 70px 0px;
}

.our-products .row {
	row-gap: 40px;
}

.our-products h2 {
	font-size: 36px;
	line-height: 43px;
}

.our-products .extension {
	padding: 30px;
	min-height: 290px;
	border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	background-color: #e8e8e8;
	box-shadow: 0px 0px 5px #3b3b3b80;
}

.our-products h3 {
	font-size: 24px;
	color: #040059;
	line-height: 29px;
}

.our-products a {
	text-decoration: none;
}

@media (min-width: 768px) {
	.our-products {
		padding: 20px 0px 50px;
	}

	.our-products .row {
		row-gap: 20px;
	}

	.our-products .extension {
		max-width: 260px;
	}

	.our-products h3 {
		font-size: 18px;
		line-height: 22px;
	}
}

@media (min-width: 1200px) {
	.our-products {
		padding: 110px 0px 80px;
	}

	.our-products .row {
		row-gap: 150px;
	}

	.our-products .extension {
		max-width: 450px;
		min-height: 430px;
	}

	.our-products h3 {
		font-size: 36px;
		line-height: 43px;
	}

	.our-products img {
		width: 161px;
	}
}

.our-community {
	position: relative;
	margin-bottom: -30px;
	padding: 100px 0px 120px;
	background-size: 100% 100%;
	background-image: url("../../img/waves/wave6-mb.svg");
}

.our-community h2 {
	font-size: 36px;
	line-height: 43px;
}

.our-community .data {
	padding: 30px;
	border-bottom: 1px solid white;
}

.our-community p {
	font-size: 24px;
	line-height: 30px;
}

.our-community img {
	width: 62px;
}

footer {
	padding-top: 80px;
}

@media (min-width: 768px) {
	.our-community {
		margin-bottom: -60px;
		padding: 50px 0px 100px;
		background-image: url("../../img/waves/wave10-tb.svg");
	}

	.our-community img {
		width: 56px;
	}

	.our-community p {
		font-size: 18px;
		line-height: 27px;
	}

	footer {
		padding-top: 110px;
	}
}

@media (min-width: 1200px) {
	.our-community {
		margin-bottom: -80px;
		padding: 180px 0px 280px;
		background-image: url("../../img/waves/wave10-dt.svg");
	}

	.our-community .data {
		padding: 30px;
		border-bottom: 0px;
	}

	.our-community img {
		width: 92px;
	}

	.our-community h2 {
		font-size: 72px;
		line-height: 86px;
	}

	.our-community p {
		font-size: 36px;
		line-height: 45px;
	}

	footer {
		padding-top: 120px;
	}
}
