i.delete_product
{
	font-size: 20px;
}
i.delete_product:hover
{
	cursor: pointer;
	color: #f45223;
}
td.total
{
	font-weight: bold;
	font-size: 18px;
	border-top: 1px solid #000 !important;
}
input.form-control.quantity,
input.form-control.discount_code{
    height: 22px;
    padding: 0px 10px;
}
input.form-control.quantity {
	text-align: center;
    margin: 0 auto;
    width: 39px;
}
input.form-control.discount_code {
	width: 105px;
	/*float: left;*/
	float: right;
}
i.apply_discount{
	position: relative;
	/*float: left;*/
	float: right;
	font-size: 18px;
	margin-left: 8px;
	color: #97c900;
}
i.apply_discount:hover {
	cursor: pointer;
}

div.coupon_zone {
	border: 4px solid#008c4e;
	color: #fff;
}

tr.coupon_code td {
	border: none;
}

a.btn.apply_discount {
	float: right;
    font-size: 8px;
    padding: 5px 10px;
}