div.extension_information {
    padding:  0px !important;
}
.card.gradient-fr .card-body {
    padding: 12px 27px;
}
.card.gradient-fr .card-body > .row {
    background: #fff;
    color: #040059;
    padding: 40px;
    padding-right: 175px;
}
.card.gradient-fr .card-body > .row > div h2 {
    color: #040059 !important;
    font-size: 34px;
    margin-bottom: 35px;
}

.card.gradient-fr .card-body > .row img.logo_service {
    position: absolute;
    right: -83px;
    width: 180px;
    top: 5px;
}

.card.gradient-fr .card-body > .row > div p {
    font-size: 21px;
    line-height: 24px;
}

.card.gradient-fr .card-body > .row > div p.logos_inline:after {
    background: url(../../img/pages/extra_services/gmt_opencart/logos.png) no-repeat;
    content: "";
    position: relative;
    width: 169px;
    display: inline-block;
    height: 20px;
    margin-left: 12px;
    margin-top: 3px;
}

div.intro_banner {
    margin-bottom: 50px;
}

span.title, span.title_secondary {
    font-size: 36px;
    font-weight: bold;
    color: #ff0d4d;
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

span.title_secondary {
    font-size: 24px;
    font-weight: bold;
    color: #040059;
}

div.row.services {
    margin-right: 0px;
    margin-left: 0px;
    padding: 70px 51px;
    background: #f3f3f3;
    margin-top: 45px;
}
div.row.services span.title {
    margin-bottom: 30px;
}
div.service {
    margin-bottom: 20px;
}
div.service > div {
    position: relative;
    float: left;
}
div.service div.information span.service_title {
    font-size: 24px;
}

/*CUSTOM CHECKBOXS*/
    .input.checkbox {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        float: left;
        width: 35px;
        height: 25px;
        margin-top: 21px;
    }

    /* Hide the browser's default checkbox */
    .input.checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 028px;
        width: 28px;
        z-index: 999;
        left: 0px;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #fff;
      border: 1px solid #dddddd;
    }

    /* On mouse-over, add a grey background color */
    .input.checkbox:hover input ~ .checkmark {
      background-color: #fff;
    }

    /* When the checkbox is checked, add a blue background */
    .input.checkbox input:checked ~ .checkmark {
      background-color: #fff;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .input.checkbox input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .input.checkbox .checkmark:after {
        left: 8px;
        top: 4px;
        width: 8px;
        height: 12px;
        border: solid #ff0d4d;
        border-width: 0 4px 4px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    input[type="checkbox"]:disabled + .checkmark {
        background: #dddddd !important;
    }
    .input.checkbox input:disabled:hover {
        cursor: not-allowed !important;
    }
    input[type="checkbox"]:disabled:hover + .checkmark {
        background: #dddddd !important;
    }
/*END CUSTOM CHECKBOXS*/

@media (max-width: 579px) {
    .card.gradient-fr .card-body > .row {
        padding: 25px !important;
    }
    .card.gradient-fr .card-body > .row img.logo_service {
        position: relative;
        width: 100px;
        height: 147px;
        top: auto;
        right: auto;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .card.gradient-fr .card-body > .row > div h2 {
        font-size: 27px;
    }
    span.title {
        font-size: 29px;
        line-height: 32px;
    }
    div.service div.information span.service_title {
        font-size: 19px;
    }
    div.service {
        padding: 0px !important;
    }
    .input.checkbox {
        margin-top: 21px;
    }
}
