/********** NEW VERSION **********/
main {
	margin-bottom: 140px;
}
.home .hero {
	margin-bottom: 6vw;
	background-size: cover;
	padding: 50px 30px 51vw;
	background-repeat: no-repeat;
	background-position-y: bottom;
	background-image: url("../../img/waves/wave1-mb.svg");
}

.home .hero h1 {
	font-size: 25px;
	line-height: 30px;
}

.home .hero p {
	font-size: 15px;
	line-height: 18px;
}

.home .hero a {
	z-index: 10;
	border: 0px;
	font-size: 12px;
	line-height: 14px;
	padding: 15px 80px;
	border-radius: 50px;
	background-color: #040059;
}

.home .hero img {
	z-index: 0;
	right: 0px;
	bottom: -25vw;
	user-select: none;
	position: absolute;
	pointer-events: none;
	width: calc(100% - 70px);
}

.best-extensions {
	padding-bottom: 84px;
	padding-top: 66px;
}

.best-extensions h2 {
	font-size: 29px;
	line-height: 35px;
	margin-bottom: 20px !important;
}

.best-extensions .text p {
	font-size: 15px;
	line-height: 18px;
	font-weight: 300;
}

.best-extensions .row {
	margin-top: 20px;
}

.best-extensions .card {
	border: 0px;
	height: 100%;
	padding-top: 30px;
	background: #e8e8e8;
	margin-bottom: 48px;
	border-radius: 30px;
	padding-bottom: 30px;
}

.best-extensions .card-image img {
	max-width: 167px;
}

.best-extensions .card-title a {
	font-size: 29px;
	line-height: 35px;
}

.best-extensions .card-text {
	font-size: 24px;
	line-height: 29px;
}

.best-extensions .btn {
	width: fit-content;
	padding-inline: 40px;
	font-size: 18px;
	padding-top: 3px;
	line-height: 22px;
	padding-bottom: 3px;
	border-radius: 20px;
	background: #ff0d4d;
	white-space: normal;
}

.promoted-extension {
	color: #ffffff;
	overflow: hidden;
	padding: 20vw 0px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("../../img/waves/wave2-mb.svg");
}

.promoted-extension h2 {
	font-size: 24px;
	line-height: 39px;
	color: #ffffff;
}

.promoted-extension p {
	font-size: 15px;
	line-height: 18px;
}

.promoted-extension .btn {
	border: 0px;
	color: #ffffff;
	font-size: 17px;
	line-height: 20px;
	padding: 13px 67px;
	border-radius: 25px;
	background: #ff0d4d;
}

.promoted-extension img {
	margin-left: -36px;
	margin-top: -40px;
	width: calc(100% + 72px);
}

.why-choose-us {
	margin-top: 30px;
	padding-top: 40px;
	padding-bottom: 60px;
	background: #efefef;
}

.why-choose-us h2 {
	color: #ff0d4d;
	font-size: 23px;
	line-height: 28px;
}

.why-choose-us .description {
	font-size: 15px;
	line-height: 18px;
}

.why-choose-us .row > div {
	margin-bottom: 40px;
}

.why-choose-us .card {
	padding: 30px;
	min-height: 240px;
	border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
}

.why-choose-us .card h3 {
	font-size: 19px;
	line-height: 23px;
}

.why-choose-us .card img {
	height: 41px;
	width: auto;
}

.why-choose-us .card p {
	font-size: 18px;
	line-height: 22px;
}

.testimonials {
	padding-top: 40px;
	padding-bottom: 70px;
}

.testimonials .container-fluid {
	padding-inline: 10px !important;
}

.testimonials h2 {
	font-size: 24px;
	line-height: 29px;
}

.testimonials .testimony {
	padding: 0px 30px;
}

.testimonials .image {
	width: 240px;
	height: 240px;
	overflow: hidden;
	border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 2px solid #040059;
}

.testimonials img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.testimonials h3,
.testimonials a {
	font-size: 24px;
	color: #1c1c1c;
	line-height: 29px;
}

.testimonials a {
	word-break: break-all;
}

.testimonials .btn {
	color: #ff0d4d;
}

.testimonials h3 {
	color: #000000;
}

.testimonials p {
	font-size: 18px;
	color: #000000;
	line-height: 22px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
}

.testimonials .owl-carousel .owl-stage-outer {
	border-left: 1px solid #70707080;
	border-right: 1px solid #70707080;
}

.testimonials .owl-theme .owl-dots {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px !important;
}

.testimonials .owl-theme .owl-dots .owl-dot span {
	width: 18px;
	height: 18px;
	background-color: #1c1c1c;
}

.testimonials .owl-theme .owl-dots .owl-dot.active span,
.testimonials .owl-theme .owl-dots .owl-dot:hover span {
	width: 29px;
	height: 29px;
	background-color: #ff0d4d;
}

.discount .image {
	background-image: url("../../img/img-hero-discount-mb.svg");
	background-size: cover;
	height: 106vw;
}

.discount .text {
	color: #1c1c1c;
	font-size: 29px;
	line-height: 35px;
}

.discount .text p {
	color: #1c1c1c;
	margin-bottom: 0px;
}

.discount .text .text-1 {
	font-size: 33px;
	line-height: 40px;
}

.discount .text .text-2 {
	font-size: 75px;
	color: #ff0d4d;
	line-height: 90px;
}

.discount .text .text-3 {
	font-size: 29px;
	line-height: 35px;
}

.discount .btn {
	width: 166px;
	height: 38px;
	font-size: 19px;
	line-height: 23px;
	border-radius: 20px;
	background: #040059;
	-o-border-radius: 20px;
	-ms-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
}

.faq {
	margin-top: 70px;
	padding-inline: 30px;
}

.faq h2 {
	color: #ff0d4d;
	font-size: 23px;
	line-height: 28px;
}

.faq p {
	color: #1f1f20;
	font-size: 15px;
	line-height: 18px;
}

@media (min-width: 576px) {
	.home .hero img {
		width: calc(100% - 120px);
	}
}

@media (min-width: 768px) {
	main {
		margin-bottom: 70px;
	}

	.home .hero {
		background-image: url("../../img/waves/wave1-tb.svg");
		padding-bottom: 44vw;
		padding-top: 110px;
		margin-bottom: 14vw;
	}

	.home .hero h1 {
		font-size: 28px;
		line-height: 34px;
	}

	.home .hero p {
		font-size: 18px;
		line-height: 22px;
	}

	.home .hero a {
		font-size: 22px;
		line-height: 26px;
		padding-inline: 65px;
	}

	.home .hero img {
		right: 0px;
		bottom: -33vw;
	}

	.best-extensions .row {
		margin-top: 65px;
	}

	.best-extensions .card {
		padding: 30px 30px 60px;
	}

	.promoted-extension {
		padding: 19.5vw 0px;
		background-image: url("../../img/waves/wave2-tb.svg");
	}

	.promoted-extension h3 a {
		font-size: 28px;
		line-height: 33px;
	}

	.promoted-extension p {
		font-size: 18px;
		line-height: 21px;
	}

	.promoted-extension img {
		width: 100%;
		margin-left: 0;
	}

	.why-choose-us .card h3 {
		font-size: 18px;
		line-height: 24px;
	}

	.why-choose-us h2 {
		font-size: 32px;
		line-height: 37px;
	}

	.why-choose-us .description {
		font-size: 18px;
		line-height: 22px;
	}

	.why-choose-us {
		padding-top: 70px;
		margin-top: 70px;
		padding-bottom: 20px;
	}

	.testimonials .container-fluid {
		padding-inline: 80px !important;
	}

	.testimonials .testimony {
		padding: 0px 80px;
	}

	.discount .image {
		background-image: url("../../img/img-hero-discount-tb.svg");
		height: 51.4vw;
	}

	.discount .text .text-1 {
		font-size: 53px;
		line-height: 64px;
	}

	.discount .text .text-2 {
		font-size: 120px;
		line-height: 144px;
	}

	.faq {
    padding-inline: 80px;
	}

	.faq h2 {
		font-size: 32px;
		line-height: 37px;
	}
	
	.faq p {
		font-size: 18px;
		line-height: 22px;
	}
}

@media (min-width: 1024px) {
	.home .hero {
		background-image: url("../../img/waves/wave1-dt.svg");
		padding-bottom: 14vw;
		margin-bottom: 0px;
	}

	.home .hero img {
		bottom: -8vw;
	}

	.best-extensions {
		padding-top: 65px;
		padding-bottom: 160px;
	}

	.best-extensions .card {
		padding: 50px 30px;
	}

	.promoted-extension {
		padding: 8.8vw 0px;
		background-size: cover;
		background-image: url("../../img/waves/wave2-dt.svg");
	}

	.promoted-extension img {
		margin-top: 0;
	}

	.why-choose-us .row > div {
		margin-bottom: 100px;
	}

	.testimonials .owl-carousel .owl-stage {
		display: flex;
	}

	.testimonials .owl-carousel .owl-stage-outer {
		border: 0px;
		flex: 1;
	}

	.testimonials .owl-carousel .owl-item {
		border-left: 1px solid #70707080;
	}

	.testimonials .owl-carousel .owl-item:last-child {
		border-right: 1px solid #70707080;
	}
}

@media (min-width: 1200px) {
	main {
		margin-bottom: 140px;
	}

	.home .hero {
		padding: 8vw 0px;
	}

	.home .hero h1 {
		font-size: 46px;
		line-height: 55px;
	}

	.home .hero p {
		font-size: 36px;
		line-height: 43px;
	}

	.home .hero a {
		font-size: 29px;
		line-height: 34px;
		padding: 18px 108px;
	}

	.best-extensions h2 {
		font-size: 120px;
		line-height: 144px;
	}

	.best-extensions .text p {
		font-size: 36px;
		line-height: 44px;
	}

	.best-extensions .card-image img {
		max-width: unset;
		height: 214px;
	}

	.best-extensions .card-title a {
		font-size: 38px;
		line-height: 46px;
	}

	.best-extensions .btn {
		font-size: 24px;
		padding-top: 6px;
		line-height: 29px;
		padding-bottom: 6px;
	}

	.promoted-extension {
		padding: 9.9vw 0px;
	}

	.best-extensions .row {
		margin-top: 130px;
	}

	.promoted-extension h2 {
		font-size: 46px;
		line-height: 55px;
	}

	.promoted-extension p {
		font-size: 36px;
		line-height: 43px;
	}

	.promoted-extension .btn {
		font-size: 22px;
		line-height: 26px;
		margin-top: 100px;
	}

	.promoted-extension img {
		width: 36vw;
	}

	.why-choose-us {
		margin-top: 100px;
		padding-top: 150px;
		padding-bottom: 50px;
	}

	.why-choose-us .card h3 {
		font-size: 34px;
		line-height: 41px;
	}

	.why-choose-us .card img {
		height: 77px;
	}

	.why-choose-us h2 {
		font-size: 75px;
		line-height: 90px;
	}

	.why-choose-us .description {
		font-size: 34px;
		line-height: 43px;
	}

	.testimonials h2 {
		font-size: 100px;
		line-height: 120px;
	}

	.testimonials .owl-theme .owl-dots .owl-dot span {
		width: 28px;
		height: 28px;
	}

	.testimonials .owl-theme .owl-dots .owl-dot.active span,
	.testimonials .owl-theme .owl-dots .owl-dot:hover span {
		width: 45px;
		height: 45px;
	}

	.testimonials .owl-carousel .owl-item,
	.testimonials .owl-carousel .owl-item:last-child {
		border: 0px;
	}

	.testimonials .owl-carousel .owl-item.active + .owl-item.active {
		border-left: 1px solid #70707080;
	}

	.discount .image {
		background-image: url("../../img/img-hero-discount-dt.svg");
		height: 42.91vw;
	}

	.discount .text {
		padding-left: 80px;
	}

	.discount .text p {
		color: #ffffff;
	}

	.discount .text {
		top: 50%;
		color: #ffffff;
		position: absolute;
		transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}

	.faq {
		padding-inline: 140px;
	}

	.faq h2 {
		font-size: 75px;
		line-height: 90px;
	}
	
	.faq p {
		font-size: 34px;
		line-height: 43px;
	}
}

@media (min-width: 1920px) {
	.best-extensions .row > div {
		max-width: 27%;
		flex: 0 0 27%;
	}
	.why-choose-us .row > div {
		max-width: 28%;
		flex: 0 0 28%;
	}
	.testimonials .container-fluid {
		padding-inline: 140px !important;
	}

	.discount .text {
		padding-left: 140px;
	}

	.discount .text .text-1 {
		font-size: 85px;
		line-height: 102px;
	}

	.discount .text .text-2 {
		font-size: 192px;
		line-height: 230px;
		margin-top: -40px;
	}

	.discount .text .text-3 {
		font-size: 48px;
		line-height: 58px;
	}

	.discount .btn {
		width: 398px;
		height: 73px;
		font-size: 35px;
		line-height: 42px;
		border-radius: 40px;
		-o-border-radius: 40px;
		-ms-border-radius: 40px;
		-moz-border-radius: 40px;
		-webkit-border-radius: 40px;
	}
}
