.section__title {
  color: #ff0d4d;
}

.text-secondary {
  color: #ff0d4d !important;
}

.text-primary {
  color: #040059 !important;
}

.kid-digital-solutions .card-title {
  font-size: 1.6em;
}

.kid-digital-solutions .card-body {
  position: relative;
  overflow: hidden;
}

.kid-digital-solutions .logo {
  font-size: 100px;
}

.kid-digital-solutions .card .description {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  background-color: #040059;
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  z-index: -1;
}

.kid-digital-solutions .card:hover .description {
  opacity: 1;
  filter: alpha(opacity=100);
  -khtml-opacity: 100;
  z-index: 10;
}

.kid-digital-solutions .card .description .know_more {
  margin-top: 20px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  color: #040059;
  background-color: white;
  font-size: 14px;
  padding: 11px 35px;
  line-height: 30px;
}

.kid-digital-solutions .card .card-footer {
  border-top: 0;
}

.form__container {
  background: radial-gradient(
      circle at 0 100%,
      rgba(98, 211, 255, 1) 0%,
      transparent 35%
    ),
    radial-gradient(circle at 100% 0%, rgba(255, 13, 77, 1) 0%, transparent 35%),
    #040059 !important;
}

.form__container .content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(30px) brightness(2);
}

.form__container .dpp {
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  overflow-y: auto;
}

.form__container .dpp.show {
  opacity: 1;
  z-index: 999;
}

.form__container .dpp .close-dpp {
  width: 24px;
  height: 24px;
  font-size: 24px;
  cursor: pointer;
}

.form__container .dpp .close-dpp svg,
.form__container .dpp .close-dpp img,
.form__container .dpp .close-dpp i {
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  fill: currentColor;
}
