div.start_product
{
	padding: 37px 26px 26px 26px;
	color: #fff;
	margin-bottom: 20px;
	max-width: 590px;
}

div.start_product.analytics
{
	background: url('../../img/pages/our_star_products/heading_background_analytics.jpg') no-repeat center 140px #d21539;
}
div.start_product.module
{
	background: url('../../img/pages/our_star_products/heading_background_module.jpg') no-repeat center 140px #008c4e;
}

div.start_product.template
{
	background: url('../../img/pages/our_star_products/heading_background_template.jpg') no-repeat center 140px #4a3991;
}

div.start_product ul.features a {
	color: #fff;
	text-decoration: underline;
}

/*Exclusive Google Marketing Tools*/
	div.start_product.google_marketing_tools h2.title:after
	{
		content: "";
		background: url('../../img/pages/our_star_products/icons/google_marketing_tools.png') no-repeat left top;
		width: 99px;
		height: 47px;
		position: absolute;
		right: -103px;
		top: -7px;
	}
/*END*/

/*Exclusive Import export xls product tools*/
	div.start_product.import_export_pro h2.title:after
	{
		content: "";
	    background: url(../../img/pages/our_star_products/icons/import_export_xls_products_tools.jpg) no-repeat left top;
	    width: 53px;
	    height: 31px;
	    position: absolute;
	    right: -65px;
	    top: -1px;
	}
/*END*/

/*Exclusive Google Marketing Tools - Remarketing only*/
	div.start_product.gmt___remarketing_only h2.title:after
	{
		content: "";
	    background: url(../../img/pages/our_star_products/icons/gmt_remarketing_only.png) no-repeat left top;
	    width: 103px;
	    height: 24px;
	    position: absolute;
	    right: -108px;
	    top: 4px;
	}
/*END*/

/*Exclusive Mobile Professional Framework*/
	div.start_product.mobile_pro__framework h2.title:after
	{
		content: "";
	    background: url(../../img/pages/our_star_products/icons/mobile_professional_framework.jpg) no-repeat left top;
	    width: 74px;
	    height: 31px;
	    position: absolute;
	    right: -81px;
	    top: 2px;
	}
/*END*/
/*Exclusive Mobile Professional Framework*/
	div.start_product.perfect_one_checkout h2.title:after
	{
		content: "";
	    background: url(../../img/pages/our_star_products/icons/perfect_one_checkout.jpg) no-repeat left top;
	    width: 61px;
	    height: 34px;
	    position: absolute;
	    right: -75px;
	    top: 0px;
	}
/*END*/

div.start_product h2.title
{
	color: #fff;
	font-size: 32px;
	float: left;
	position: relative;
	text-align: left;
	margin-top: 0px;
	margin-bottom: 13px;
}

div.start_product h3.sub_title
{
	color: #ffdb7a;
	font-size: 24px;
	font-family: 'Bangers', cursive;
	padding-bottom: 50px;
	margin-bottom: 18px;
	margin-top: 0px;
}

div.start_product ul.features
{
	list-style: none;
	padding-left: 23px;
	margin-top: 18px;
}
div.start_product ul.features li
{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}
div.start_product ul.features,
div.start_product ul.features li:last-child
{
	margin-bottom: 0px;
}

div.start_product ul.features li:before
{
	font-family: "FontAwesome";
	content: "\f0e7";
	font-weight: normal;
	margin-right: 10px;
}

div.start_product div.panel_statistics
{
	background: #fff;
	color: #000;
	font-size: 14px;
	position: relative;
	float: left;
	width: 100%;
	padding: 20px;
	margin-top: 50px;
}

div.start_product div.panel_statistics > div
{
	padding: 0px;
	margin: 0px;
}
div.start_product div.panel_statistics div.active_users span.active_users
{
	font-family: 'Kanit', sans-serif;
    font-weight: 900;
    font-size: 26px;
    line-height: 0px;
    margin-top: 17px;
    position: relative;
    float: left;
}

div.start_product div.panel_statistics div.rating img.star
{
	position: relative;
	float: left;
	margin-right: 4px;
	margin-top: 0px;
}
div.start_product div.panel_statistics div.rating img.star:last-child
{
	margin-right: 0px;
}

div.start_product div.panel_statistics div.buy_it a.btn.btn-primary
{
	color: #000;
	height: 62px;
	font-size: 28px;
	border-color: #97c900;
	line-height: 49px;
	background: #b0eb00; /* Old browsers */
	background: -moz-linear-gradient(top, #b0eb00 0%, #98ca00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #b0eb00 0%,#98ca00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #b0eb00 0%,#98ca00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0eb00', endColorstr='#98ca00',GradientType=0 ); /* IE6-9 */
}
div.start_product div.panel_statistics div.buy_it a.btn.btn-primary:hover,
div.start_product div.panel_statistics div.buy_it a.btn.btn-primary:active
{
	background: #98ca00; /* Old browsers */
	background: -moz-linear-gradient(top, #98ca00 0%, #b0eb00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #98ca00 0%,#b0eb00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #98ca00 0%,#b0eb00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98ca00', endColorstr='#b0eb00',GradientType=0 ); /* IE6-9 */
}
@media screen and (max-width: 1199px)
{
	div.start_product h2.title
	{
		width: 100% !important;
	}
	div.start_product h2.title:after
	{
		right: -15px !important;
	}
}

@media screen and (min-width: 991px) and (max-width: 1199px),
		screen and (min-width: 0px) and (max-width: 589px)

{
	div.start_product h2.title
	{
		font-size: 30px;
	}
	
	div.start_product.gmt___remarketing_only h2.title:after
	{
	    top: -27px;
	}
	div.start_product.google_marketing_tools h2.title:after
	{
	    background: url(../../img/pages/our_star_products/icons/google_marketing_tools_mobile.png) no-repeat left top;
	    top: -27px;
	    width: 172px;
	    height: 24px;
	}
	div.start_product.mobile_pro__framework h2.title:after
	{
    	top: -30px;
	}
	div.start_product.perfect_one_checkout h2.title:after
	{
		top: -30px;
	}

	div.start_product.import_export_pro h2.title:after
	{
    	top: -28px;
	}
}
@media screen and (max-width: 991px) {
	div.start_product
	{
		margin: 0 auto;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 490px) {
	div.start_product ul.features li {
	    font-size: 16px;
	    margin-bottom: 5px;
	}
}

@media screen and (min-width: 485px) {

}

@media screen and (max-width: 484px) {
	div.start_product div.panel_statistics > div
	{
		width: 100%;
		position: relative;
		float: left;
		text-align: center;
	}
	div.start_product div.panel_statistics div.rating
	{
		margin-bottom: 10px;
	}
	div.start_product div.panel_statistics div.rating img.star
	{
		float: none;
		display: inline-block;
	}
	div.start_product div.panel_statistics div.active_users span.active_users
	{
	    margin-top: 0px;
	    float: none;
	    line-height: 26px;
	    margin-bottom: 10px;
	    display: inline-block;
	}
}


@media screen and (max-width: 475px) {
	div.start_product h3.sub_title
	{
		font-size: 20px;
	}
	div.start_product h2.title
	{
		font-size: 24px;
	}
}

@media screen and (max-width: 396px) {
	div.start_product.google_marketing_tools
	{
		background-position: 0px 165px;
	}
	div.start_product.import_export_pro
	{
		background-position: 0px 140px;
	}
}

@media screen and (max-width: 389px) {
	div.start_product.gmt___remarketing_only
	{
		background-position: 0px 160px;
	}
}

@media screen and (max-width: 382px) {
	div.start_product.mobile_pro__framework
	{
		background-position: 0px 160px;
	}
}
