div.devman_image_container
{
	position: relative;
	float: left;
	width: 100%;
	margin-bottom: -33px;
	z-index: 10;
	margin-top: 10px;
}
div.devman_image_container img.devman
{
	margin: 0 auto;
}
div.service
{
	border-top: 44px solid #f45223;
	border-left: 44px solid #f45223;
	border-right: 44px solid #f45223;
	position: relative;
	float: left;
	width: 100%;
	text-align: center;
}
div.service:last-child
{
	border-bottom: 44px solid #f45223;
}
div.service:before
{
	content: "";
	width: 0; 
	height: 0; 
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
	border-top: 16px solid #f45223;
	position: absolute;
	left: 50%;
	top: 00px;
	margin-left: -16px;
}

div.service h2
{
	color: #f45223;
    margin-top: 32px;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 21px;
    padding: 0px 60px;
}

div.service span.title_secondary,
div.service span.text
{
	padding: 0px 60px;
	position: relative;
	float: left;
	width: 100%;
}

div.service span.title_secondary
{
	font-family: 'Bangers', cursive;
	font-size: 24px;
	line-height: 29px;
}
div.service span.text
{
	font-size: 16px;
	margin-top: 14px;
}
div.service a.btn
{
	margin: 33px 0px 37px 0px;
}

div.service span.icon img
{
	margin: 0 auto;
	margin-bottom: 31px;
}

@media screen and (max-width: 560px) {
	div.service h2
	{
		padding: 0px 30px;
		font-size: 40px;
		line-height: 40px;
	}
	div.service span.title_secondary,
	div.service span.text
	{
		padding: 0px 15px;
	}
	div.service
	{
		border-top: 22px solid #f45223;
		border-left: 22px solid #f45223;
		border-right: 22px solid #f45223;
	}
	div.service:last-child
	{
		border-bottom: 22px solid #f45223;
	}
	div.devman_image_container
	{
		margin-bottom: -22px;
	}

	div.service span.icon
	{
		padding: 0px 20px;
		display: block;
	}
}

@media screen and (max-width: 392px) {
	div.service h2
	{
		font-size: 35px;
		line-height: 35px;
	}
}