@media screen and (max-width: 991px) {
	div.card.card-extension {
		width: 50%;
		flex: 45%;
	}
	div.w-100 {
		display: none !important;
	}
}
@media screen and (max-width: 575px) {
	div.card.card-extension {
		width: 100%;
		flex: 100%;
	}
}

.jumbotron h1 {
	padding-bottom: 12px;
	padding-top: 15px;
}

div.black_friday {
	background: #000;
	font-size: 24px;
	color: #fff;
	padding: 30px 25px;
	text-align: center;
	margin-bottom: 30px;
	border: 5px solid #d4af37;
}

div.black_friday b {
	color: #d4af37;
}

div.black_friday span {
	position: relative;
	display: block;
	width: 100%;
	font-size: 16px;
	font-style: italic;
}

.shop {
	padding-bottom: 95px;
}

.shop .hero {
	height: 54.1vw;
	background-size: cover;
	background-image: url("../../img/waves/wave4-mb.svg");
}

.shop .hero h1 {
	font-size: 25px;
	line-height: 30px;
}

.shop .hero p {
	font-size: 15px;
	line-height: 18px;
}

.shop .theme-showcase h2 {
	font-size: 30px;
	color: #ff0d4d;
	line-height: 36px;
}

.shop .dropdown-extensions .dropdown-toggle {
	width: 100%;
	display: flex;
	font-size: 0px;
	line-height: 0px;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #e8e8e8;
}

.shop .dropdown-extensions .dropdown-toggle::before {
	content: attr(data-selected-text);
	display: block;
	font-size: 24px;
	line-height: 29px;
}

.shop .dropdown-extensions .dropdown-toggle::after {
	border: 0px;
	width: 20px;
	height: 13px;
	display: block;
	background-size: contain;
	transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	background-repeat: no-repeat;
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	background-image: url("../../img/icon-arrow-black.svg");
}

.shop .dropdown-extensions .dropdown-toggle[aria-expanded="true"]::after {
	transform: none;
	-o-transform: none;
	-ms-transform: none;
	-moz-transform: none;
	-webkit-transform: none;
}

.shop .dropdown-extensions .dropdown-menu {
	width: 100%;
	border: 0px;
	padding: 0px;
	position: relative;
}

.shop .dropdown-extensions .dropdown-item {
	display: flex;
	font-size: 21px;
	color: #000000;
	line-height: 26px;
	padding: 10px 0px;
	position: relative;
	align-items: center;
	background-color: transparent;
	justify-content: space-between;
}

.shop .dropdown-extensions .dropdown-item::after {
	content: "";
	width: 18px;
	height: 18px;
	border: 1px solid #00000080;
}

.shop .dropdown-extensions .dropdown-item.active::after,
.shop .dropdown-extensions .dropdown-item:active::after {
	background-size: 85%;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("../../img/icon-check.png");
}

.shop .dropdown-extensions .dropdown-item.active,
.shop .dropdown-extensions .dropdown-item:active {
	background-color: transparent;
	font-weight: bold;
}

.shop .cards-container .card {
	border: 0px;
	flex-grow: 0;
	overflow: hidden;
	padding: 30px 15px;
	border-radius: 30px;
	background: #e8e8e8;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
}

.shop .cards-container .card-title {
	font-size: 24px;
	color: #040059;
	line-height: 29px;
}

.shop .cards-container .card-subtitle {
	font-size: 21px;
	font-weight: 300;
	color: #000000;
	line-height: 26px;
}

/* .shop .cards-container img {
	height: 102px;
} */

.shop .cards-container .card-footer {
	padding: 0px;
	background-color: transparent;
	border-top: 0px;
}

.shop .cards-container .card-link {
	width: 165px;
	height: 30px;
	font-size: 18px;
	color: #ffffff;
	line-height: 22px;
	border-radius: 15px;
	-o-border-radius: 15px;
	-ms-border-radius: 15px;
	-moz-border-radius: 15px;
	background-color: #ff0d4d;
	-webkit-border-radius: 15px;
}

.shop .cards-container .card-price {
	font-size: 18px;
	color: #000000;
	line-height: 22px;
}

.shop .cards-container .w-100,
.shop .cards-container .card.empty {
	display: none;
}

@media (min-width: 768px) {
	.shop {
		padding-bottom: 70px;
	}

	.shop .hero {
		height: 29vw;
		background-image: url("../../img/waves/wave4-tb.svg");
	}

	.shop .hero h1 {
    font-size: 36px;
    line-height: 43px;
	}

	.shop .hero p {
    font-size: 18px;
    line-height: 22px;
	}

	.shop .cards-container .card {
		padding: 24px 40px;
		flex: 0 1 calc(50% - 50px);
	}

	.shop .cards-container .card-subtitle {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	.shop {
		padding-bottom: 120px;
	}

	.shop .hero {
		height: 31.1vw;
		background-image: url("../../img/waves/wave4-dt.svg");
	}

	.shop .hero h1 {
		font-size: 72px;
		line-height: 86px;
	}

	.shop .hero p {
		font-size: 36px;
		line-height: 43px;
	}

	.shop .theme-showcase h2 {
		font-size: 72px;
		line-height: 86px;
		margin-bottom: 90px !important;
	}

	.shop .dropdown-extensions .dropdown-toggle {
		font-size: 60px;
		box-shadow: none;
		line-height: 75px;
		border-bottom: 0px;
	}

	.shop .dropdown-extensions .dropdown-toggle::after {
		width: 52px;
		height: 34px;
		transform: none;
    -o-transform: none;
    -ms-transform: none;
    -moz-transform: none;
    -webkit-transform: none;
	}

	.shop .dropdown-extensions .dropdown-toggle::before {
		display: none;
	}

	.shop .dropdown-extensions .dropdown-item {
		font-size: 48px;
		line-height: 58px;
		padding-right: 10px;
	}

	.shop .dropdown-extensions .dropdown-item::after {
		width: 36px;
		height: 36px;
		border: 1px solid #00000080;
	}

	.shop .dropdown-extensions .dropdown-menu {
		display: block;
	}

	.shop .cards-container .card {
		padding: 35px 100px;
	}

	.shop .cards-container .card-title {
		font-size: 36px;
		line-height: 42px;
		margin-bottom: 32px;
	}

	.shop .cards-container .card-subtitle {
		font-size: 24px;
	}

	/* .shop .cards-container img {
		height: 137px;
	} */

	.shop .cards-container .card-link {
		width: 173px;
		height: 40px;
		font-size: 24px;
		line-height: 39px;
		border-radius: 25px;
		-o-border-radius: 25px;
		-ms-border-radius: 25px;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
	}

	.shop .cards-container .card-price {
		font-size: 24px;
		line-height: 29px;
	}
}

div.card-extension p.logo img {
	max-width: 80px;
}
