div.main_features span.title,
div.additional_info span.title{
	font-size: 26px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 25px;
	display: block;
}
div.main_features ul {
	list-style: none;
	padding: 0px;
	margin-bottom: 100px;
}
div.main_features ul li{
	font-size: 16px;
	margin-bottom: 11px;
}

div.main_features ul li ul {
	padding-left: 35px;
	padding-top: 11px;
	margin-bottom: 0px;
}
div.main_features ul li:before {
	font-family: "FontAwesome";
    content: "\f0e7";
    font-weight: normal;
    margin-right: 9px;
	color: #ff0d4d;
}
div.features div.row {
	margin-bottom: 55px;
	position: relative;
}
@media screen and (max-width: 991px) {
	div.features div.image {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
        text-align: center;
	}
	div.features div.image img {
		float: none !important;
		margin: 0 auto;
	}
	div.features div.description {
		padding-top: 240px;
	}
	div.features div.description span.title{
		text-align: center;
	}
}

@media screen and (min-width: 992px) {
    article[role=main] div.card.card-buy {
        position: absolute;
        transition: all 0.3s ease 0s;
        top: -8px;
        z-index: 999;
    }
}

@media screen and (max-width: 767px) {
    div.card-product div.card-footer > div.row div{
        text-align: center !important;
    }
}

div.features div.image img {
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3);
	max-height: 203px;
}
div.features div.description span {
	display: block;
	position: relative;
	width: 100%;
}
div.features div.description span.title {
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 25px;
}
div.features div.description span.description {
	font-size: 14px;
}

div.container.theme-showcase div.cart {
    background: #fff;
    box-shadow: 0px 0px 4px #eee;
    border-radius: 5px;
    border: 1px solid #d4d4d4;
    padding: 10px;
	margin-bottom: 30px;
}

ul.faq-list {
	list-style: none;
    padding: 0px !important;
}
ul.faq-list>li{
    padding: 10px 0px;
	font-size: 16px;
}
ul.faq-list>li:nth-of-type(even) {
    background-color: #f3f3f3;
}
section.faq-section {
	margin-top: 40px;
}
.faq-que {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    margin-bottom: 5px;
    padding: 0px 40px;
}
.faq-ans {
    padding: 0px 50px;
}
.t2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    margin: 0px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.t3 {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0px;
    margin-bottom: 20px;
}
.col-orange {
    color: #040059;
}
/*--- Testimonials :: Start ---*/
.testimonials-box {
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
    border-top: 5px solid #040059;
    padding: 30px 20px;
    text-align: center;
    border-radius: 4px;
    margin-top: 30px;
}
.testimonials-area .t2 {
    margin: 0px;
}
.testimonials-desc p {
    overflow: hidden;
}
.testimonials-details .testimonials-img {
    margin-bottom: 10px;
}
.testimonials-details .testimonials-name {
    font-family: 'Kanit';
    font-weight: 800;
    text-transform: uppercase;
    color: #040059;
}
.testimonials-details .testimonials-position {
    font-size: 12px;
}
.testimonials-details .testimonials-img img {
    height: 150px;
    display: block;
    width: 150px;
    margin: 0px auto;
    border: 5px solid #040059;
    border-radius: 8px;
}
.testimonials-area .owl-theme .owl-nav [class*=owl-]{
    width: 35px;
    height: 35px;
    line-height: 30px !important;
    background-color: #040059 !important;
    border-radius: 50%;
    font-size: 0px !important;
    color: #fff !important;
    outline: none;
}
.testimonials-area .owl-theme .owl-nav [class*=owl-]:hover,
.testimonials-area .owl-theme .owl-nav [class*=owl-]:focus {
    outline: none;
    background-color: #97c900 !important;
}
.owl-theme .owl-nav .owl-prev:after {
    content: '\f104';
    font-family: FontAwesome;
    font-size: 28px;
}
.owl-theme .owl-nav .owl-next:after {
    content: '\f105';
    font-family: FontAwesome;
    font-size: 28px;
}
.owl-nav {
    margin-top: 25px;
}
.testimonials-area .owl-theme .owl-nav .owl-next {
    float: right;
}
/*--- Testimonials :: End ---*/
@media screen and (min-width: 1200px) {
    .testimonials-desc p{
        height: 225px;
    }
}
@media (min-width: 992px) and (max-width: 1119px) {
    .testimonials-desc p {
        height: 280px;
    }
}
@media (min-width: 750px) and (max-width: 991px) {
    .testimonials-desc p {
        height: 260px;
    }
}
@media (min-width: 550px) and (max-width: 749px) {
    .testimonials-desc p {
        height: 260px;
    }
}
@media screen and (max-width: 449px) {
    .testimonials-desc p{
        height: 200px;
    }
}

@media (max-width: 991px) {
  div.extension_information, div.extension_cart {
        width: 100% !important;
        max-width: 100%;
        flex: 100%;
  }
}

img.extension_logo.animated {
	/*animation-iteration-count: infinite;*/
}
div.card-buy a.button_add_to_cart:hover i {
    -webkit-animation: tada 1s;
    animation: tada 1s;
}
div.features>div.row:hover>div.image>img {
    -webkit-animation: tada 0.75s;
    animation: tada 0.75s;
}
