body div.main-container {
    font-size: 16px;
}
div.main-container {
    padding-top: 88px;
}
a.no_link_hand:hover {
    cursor: default;
}
.t2 {
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    margin: 0px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.t3 {
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0px;
    margin-bottom: 20px;
}
.t4{
    font-family:'Open Sans', sans-serif
    font-weight: 700;
    font-size: 20px;
    margin: 20px 0px;
}
.col-yellow{
    color: #fff3bd;
}
.col-orange{
    color: #f9541e;
}
ul,ol{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.smile-dott, .correct-dott, .dott-list {
    position: relative;
}
.smile-dott li, .correct-dott li, .dott-list li {
    padding-left: 22px;
    margin-bottom: 15px;
}
.smile-dott li:before {
    content: '';
    position: absolute;
    left: 0px;
    height: 16px;
    width: 16px;
    margin-top: 2px;
    background-image: url(../../img/pages/shop/opencart/import_export_pro/smile-dott.png);
    background-size: 16px;
    background-repeat: no-repeat;
}
.correct-dott li:before {
    content: '';
    position: absolute;
    left: 0px;
    height: 16px;
    width: 16px;
    margin-top: 2px;
    background-image: url(../../img/pages/shop/opencart/import_export_pro/correct-dott.png);
    background-size: 16px;
    background-repeat: no-repeat;
}
.dott-list li:before {
    content: '\f111 ';
    font-family: 'FontAwesome';
    position: absolute;
    left: 5px;
    color: #fff;
    font-size: 5px;
    margin-top: 8px;
}
.dott-list li{
    color: #fff;
}
.extrabold {
    font-family: 'Kanit', sans-serif;
    font-weight: 800;
}
.semibold{
    font-weight: 600;
}
.bold{
    font-weight: 800;
}
.pad-30 {
    padding: 30px 0px;
}
.pad-t-30 {
    padding-top: 45px;
}
.mb-30{
    margin-bottom: 30px !important;
}
.col-wh{
    color: #fff;
}
a > i {
    margin-right: 10px;
}
section.aboutus-section {
    background-image: url(../../img/pages/shop/opencart/import_export_pro/bg-1.png);
}
section.video-section {
    background-image: url(../../img/pages/shop/opencart/import_export_pro/video-bg.jpg);
}
section.main-banner {
    background-image: url(../../img/pages/shop/opencart/import_export_pro/main-banner.jpg);
}
section.services-section {
    background-image: url(../../img/pages/shop/opencart/import_export_pro/services-bg.png);
    padding-bottom: 0px;
}
section.footer-area {
    background-image: url(../../img/pages/shop/opencart/import_export_pro/foot-bg.jpg);
}
/*--- Banner :: Start ---*/
.wrapper {
    padding-top: 87px !important;
}
.main-banner {
    padding: 25px 0px;
}
.banner-bg {
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-text {
    padding: 75px 200px 75px 0px;
}
.banner-text p {
    font-family: 'Kanit', sans-serif;
    font-weight: 800;
    font-size: 36px;
    color: #fff;
    margin: 0px;
}
.banner-cart {
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.16), 0 3px 12px 0 rgba(0, 0, 0, 0.12);
}
.banner-cart a.btn.btn-primary.button_add_to_cart {
    color: #000;
    border-color: #97c900;
    background: #b0eb00;
    background: -moz-linear-gradient(top, #b0eb00 0%, #98ca00 100%);
    background: -webkit-linear-gradient(top, #b0eb00 0%,#98ca00 100%);
    background: linear-gradient(to bottom, #b0eb00 0%,#98ca00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0eb00', endColorstr='#98ca00',GradientType=0 );
    width: 100%;
    height: 62px;
    font-size: 28px;
    line-height: 49px;
    margin-top: 5px;
}
.banner-cart a.btn.btn-primary.button_add_to_cart:hover {
    background: #98ca00;
    background: -moz-linear-gradient(top, #98ca00 0%, #b0eb00 100%);
    background: -webkit-linear-gradient(top, #98ca00 0%,#b0eb00 100%);
    background: linear-gradient(to bottom, #98ca00 0%,#b0eb00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98ca00', endColorstr='#b0eb00',GradientType=0 );
}
.banner-cart a.license_rights {
    display: block;
    font-size: 13px;
    margin: 5px 0px;
    color: #f45223;
    text-decoration: underline;
}
.banner-cart .btn.demo {
    width: 100%;
}
.banner-cart .btn.demo:last-child {
    margin-top: 5px;
}
/*--- Banner :: End ---*/
/*--- About Us :: Start ---*/
.blockquote-box {
    background-color: #f45223;
    padding: 30px 50px;
    text-align: center;
    border-radius: 12px;
    border: 5px solid #ffbfac;
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
}
.blockquote-box p {
    padding: 0px;
    margin: 0px;
    color: #fff;
}
.blockquote-area {
    margin-top: 30px;
    margin-bottom: 10px;
}
/*--- About Us :: End ---*/
/*--- Testimonials :: Start ---*/
.testimonials-box {
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
    border-top: 5px solid #f9541e;
    padding: 30px 20px;
    text-align: center;
    border-radius: 4px;
    margin-top: 30px;
}
.testimonials-area .t2 {
    margin: 0px;
}
.testimonials-desc p {
    overflow: hidden;
}
.testimonials-details .testimonials-img {
    margin-bottom: 10px;
}
.testimonials-details .testimonials-name {
    font-family: 'Kanit';
    font-weight: 800;
    text-transform: uppercase;
    color: #f9541e;
}
.testimonials-details .testimonials-position {
    font-size: 12px;
}
.testimonials-details .testimonials-img img {
    height: 100px;
    display: block;
    width: 100px;
    margin: 0px auto;
    border: 5px solid #f9541e;
    border-radius: 8px;
}
.testimonials-area .owl-theme .owl-nav [class*=owl-]{
    width: 35px;
    height: 35px;
    line-height: 30px !important;
    background-color: #f9541e !important;
    border-radius: 50%;
    font-size: 0px !important;
    color: #fff !important;
    outline: none;
}
.testimonials-area .owl-theme .owl-nav [class*=owl-]:hover,
.testimonials-area .owl-theme .owl-nav [class*=owl-]:focus {
    outline: none;
    background-color: #97c900 !important;
}
.owl-theme .owl-nav .owl-prev:after {
    content: '\f104';
    font-family: FontAwesome;
    font-size: 28px;
}
.owl-theme .owl-nav .owl-next:after {
    content: '\f105';
    font-family: FontAwesome;
    font-size: 28px;
}
.owl-nav {
    margin-top: 25px;
}
.testimonials-area .owl-theme .owl-nav .owl-next {
    float: right;
}
/*--- Testimonials :: End ---*/
/*--- Video :: Start ---*/
.video-section .t4,
.video-section p{
    color: #fff;
}
section.video-section p {
    font-size: 16px;
    margin-bottom: 15px;
}
.youtube-area {
    width: 500px;
}
/*--- Video :: End ---*/
/*--- Services :: Start ---*/
.services-section .t2 {
    padding: 0px 200px;
}
.service-box {
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
    border-top: 5px solid #f9541e;
    padding: 30px 20px;
    text-align: center;
    border-radius: 4px;
    margin-top: 30px;
}
.service-box .service-img {
    padding-bottom: 30px;
}
.service-box .service-img img {
    margin: 0px auto;
    width: 90px;
    height: 90px;
}
.service-box .service-details a.service-name {
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #f9541e;
    display: block;
    margin-bottom: 5px;
    min-height: 38px;
    max-height: 38px;
    line-height: 18px;
}
.service-box .service-details .service-desc {
    overflow: hidden;
}
/*--- Services :: End ---*/
/*--- Savetime :: Start ---*/
.savetime-section .blockquote-area.clearfix {
    position: relative;
    margin: 50px 0px;
}
/*--- Savetime :: End ---*/
/*--- Price :: Start ---*/
.price-section {
    background-color: #f3f3f3;
}
/*--- Price :: End ---*/
/*--- Faq :: Start ---*/
ul.faq-list>li{
    padding: 10px 0px;
}
ul.faq-list>li:nth-of-type(even) {
    background-color: #f3f3f3;
}
.faq-que {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    margin-bottom: 5px;
    padding: 0px 40px;
}
.faq-ans {
    padding: 0px 50px;
}
/*--- Faq :: End ---*/
/*--- Footer :: Start ---*/
section.footer .footer {
    padding: 50px 0px;
}
section.footer .footer .t2 {
    margin-bottom: 50px;
}
section.footer .btn-foot{
    margin-top: 50px;
    width: 100%;
}

/*--- Footer :: End ---*/


div.main-container div.cart {
    background: #fff;
    box-shadow: 0px 0px 4px #eee;
    border-radius: 5px;
    border: 1px solid #d4d4d4;
    padding: 10px;

    /*position: absolute;
    transition: all 0.3s ease 0s;
    top: -8px;
    z-index: 999;*/
}



@media (max-width:1199px) and (min-width:991px){
    .banner-cart a.btn.btn-primary.button_add_to_cart{
        font-size: 20px;
    }
    banner-text {
        padding: 65px 0px 65px 0px;
    }
}
@media (max-width:991px) and (min-width:768px){
    .banner-cart {
        width: 400px;
        margin: 0px auto;
    }
}
@media screen and (max-width: 991px) {
    .banner-text {
        padding: 0px 0px 20px;
        text-align: center;
    }
}
@media screen and (max-width: 767px) {
    .banner-text p {
        font-size: 24px;
    }
    .blockquote-box {
        padding: 15px 20px;
    }
    .t2 {
        font-size: 20px;
        line-height: 1.2;
    }
    .services-section .t2 {
        padding: 0px 0px;
    }
    .youtube-area {
        width: 100%;
    }
}

@media screen and (min-width: 992px) {
    div.main-container div.cart {
        position: absolute;
        transition: all 0.3s ease 0s;
        top: -8px;
        z-index: 999;
    }
}
@media screen and (max-width: 992px) {
    div.main-container {
        padding-top: 65px;
    }
}

@media screen and (min-width: 1200px) {
    section.services-section .service-box {
        height: 340px;
    }
    section.price-section .service-box {
        height: 410px;
    }
}

@media (max-width:1201px) and (min-width:991px){
    section.services-section .service-box {
        height: 360px;
    }
    section.price-section .service-box {
        height: 495px;
    }
}
@media (max-width:992px) and (min-width:767px){
    section.services-section .service-box {
        height: 320px;
    }
    section.price-section .service-box {
        height: 360px;
    }
}

@media screen and (min-width: 1200px) {
    .testimonials-desc p{
        height: 310px;
    }
}
@media (min-width: 992px) and (max-width: 1119px) {
    .testimonials-desc p {
        height: 382px;
    }
}
@media (min-width: 750px) and (max-width: 991px) {
    .testimonials-desc p {
        height: 382px;
    }
}
@media (min-width: 550px) and (max-width: 749px) {
    .testimonials-desc p {
        height: 320px;
    }
}
@media screen and (max-width: 449px) {
    .testimonials-desc p{
        height: 200px;
    }
}