img.seal
{
	position: absolute;
    top: 118px;
    right: 29%;
    z-index: 99;
}

@media screen and (max-width: 1465px)
{
	img.seal
	{
		right: 5%;
	}
}

@media screen and (max-width: 575px)
{
	img.seal
	{
		right: 1%;
		width: 90px;
	    position: fixed;
	    top: 130px;
	}
}


div.testimonial_container
{
	background: #f3f3f3;
	margin-bottom: 20px;
	padding-top: 55px;
	padding-bottom: 58px;
}

div.testimonial_container div.image_country_rate div.image
{
	position: relative;
	float: left;
	width: 302px;
	height: 185px;
}
div.testimonial_container div.image_country_rate div.image > img
{
	max-width: 174px;
}

div.testimonial_container div.image_country_rate div.image:before
{
	content: "";
    position: absolute;
    left: -68px;
    top: -53px;
    width: 302px;
    height: 301px;
    background: url(../../img/pages/testimonials/photo_mask.png) no-repeat left top transparent;
}

div.testimonial_container div.image_country_rate div.country label,
div.testimonial_container div.image_country_rate div.rate label
{
	font-weight: normal;
	font-size: 14px;
	position: relative;
	float: left;
	width: 100%;
}

div.testimonial_container div.image_country_rate div.country span.country
{
	font-family: 'Kanit', sans-serif;
    font-weight: 900;
    font-size: 26px;
    position: relative;
    line-height: 26px;
    margin-bottom: 15px;
    float: left;
    width: 100%;
}

div.testimonial_container div.information div.name,
div.testimonial_container div.information div.position,
div.testimonial_container div.information div.website,
div.testimonial_container div.information div.testimonial
{
	position: relative;
	float: left;
	width: 100%;
}

div.testimonial_container div.information div.name
{
	font-family: 'Kanit', sans-serif;
    font-weight: 900;
    font-size: 26px;
    text-transform: uppercase;
}

div.testimonial_container div.information div.position
{
	color: #0cccf1;
	font-size: 24px;
	font-family: 'Bangers', cursive;
}

div.testimonial_container div.information div.website
{
	height: 48px;
    margin-top: 15px;
    margin-bottom: 22px;
}

div.testimonial_container div.information div.website:before,
div.testimonial_container div.information div.website:after
{
	content: "";
	height: 1px;
	width: 84px;
	position: absolute;
	left: 0px;
	background: #e0e0e0;
}

div.testimonial_container div.information div.website:before
{
	top: 0px;
}
div.testimonial_container div.information div.website:after
{
	bottom: 0px;
}
div.testimonial_container div.information div.website a
{
	text-decoration: none;
    color: #f9541e;
    font-size: 16px;
    font-weight: bold;
    margin-top: 12px;
    display: block;
}

div.testimonial_container div.information div.testimonial
{
	font-size: 16px;
}

ul.testimonials_count {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul.testimonials_count li {
	display: block;
	position: relative;
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
}
ul.testimonials_count li:hover {
	cursor: pointer;
}
ul.testimonials_count li a {
	background: #f3f3f3;
	color: #f9541e;
	border-radius: 5px;
	display: block;
	padding: 14px;
	font-weight: bold;
}
ul.testimonials_count li a:hover,
ul.testimonials_count li a.active {
	background: #f9541e;
	color: #f3f3f3;
	text-decoration: none;
}
ul.testimonials_count li a:hover img{
	border: 1px solid #fff;
}
ul.testimonials_count li a img {
	vertical-align: unset;
	border: 1px solid #f3f3f3;
	margin-right: 5px;
}
@media screen and (max-width: 780px)
{
	div.testimonial_container div.image_country_rate,
	div.testimonial_container div.information
	{
		width: 100% !important;
	}
	div.testimonial_container div.image_country_rate div.image,
	div.testimonial_container div.image_country_rate div.image img
	{
		float: none;
		margin: 0 auto;
	}
	div.testimonial_container div.image_country_rate div.image:before
	{
		left: -4px;
	}
	div.testimonial_container div.image_country_rate div.rate,
	div.testimonial_container div.image_country_rate div.country,
	div.testimonial_container div.information div.name,
	div.testimonial_container div.information div.position,
	div.testimonial_container div.information div.website
	{
		text-align: center;
	}

	div.testimonial_container div.image_country_rate,
	div.testimonial_container div.image_country_rate div.image
	{
		margin-bottom: 15px;
	}

	div.testimonial_container div.information div.website:before,
	div.testimonial_container div.information div.website:after {
	    left: 50%;
	    margin-left: -42px;
	}
}
@media screen and (max-width: 670px) {
	ul.testimonials_count li a {
		font-size: 8px;
		padding: 7px;
	}
	ul.testimonials_count{
		text-align: center;
	}
	ul.testimonials_count li {
		float: none;
		display: inline-block;
	}
}
