div.video {
    margin-bottom: 25px;
}
div.video span.title {
    font-weight: bold;
    font-size: 18px;
    background: #f45223;
    color: #fff;
    padding: 5px 10px;
    display: block;
    position: relative;
    float: left;
    width: 100%;
}
div.language_selector div.container_language{
    background: #f45223;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
}
div.language_selector div.container_language label {
    margin: 0px;
}
div.language_selector {
    margin-bottom: 30px;
}
div.language_selector i {
    font-size: 34px;
}