body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}


/*Alert messages*/
	div#flashMessage
	{
		position: relative;
		width: 100%;
		font-size: 18px;
		color: #fff;
		background: #82c95b;
		padding: 15px;
		margin-bottom: 10px;
	}

	div#flashMessage.error
	{
		background: #f45d6f;		
	}
/*END Alert messages*/

.row {
  margin: 0;
}

i.fa
{
	margin-right: 10px;
}

.row.view
{
	margin-bottom: 10px;
	font-size: 16px;
}
.row.view label
{
	text-align: right;
}