<h1 class="main"><?= __('Trial') ?> - <?= $extension_name ?></h1>
<h2>Our trial system ended since 01 January 2019</h2>
<?php /*<div class="container theme-showcase" role="main">
    <form action="opencart/get_trial" role="form" id="getTrial" class="form-horizontal" method="post" accept-charset="utf-8">
        <input type="hidden" name="extension_id" value="<?= $extension_id; ?>">
        <input type="hidden" name="domain" value="<?= $domain; ?>">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label><?= __('Name') ?> *</label>
                    <input name="customer_name" class="form-control" value="<?= $customer_name ?>" placeholder="Name">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label><?= __('Email') ?> *</label>
                    <input name="customer_email" class="form-control" value="<?= $customer_email ?>" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group text-right">
                    <a href="javascript:{}" onclick="$('form#getTrial').submit();" class="btn btn-lg btn-primary ticket"><?= __('Get trial license') ?></a>
                </div>
            </div>
        </div>
    </form>
</div>*/ ?>