Hi <?= $license['Sale']['buyer_username']; ?>
<br><br>
I hope that you are happy with <b>Google Marketing Tools</b>.</br></br>

Our system detected that you are using multiples Google Tag Manager container with only one license.<br>
<ul>
	<?php foreach ($gtm_names as $key => $container_id) { ?>
		<li><b><?= $container_id; ?></b></li>
	<?php } ?>
</ul>

<br>Remember that Google Marketing Tools is <b>unique license by shop</b>. If you need use it in more shops <b>you need buy new licenses</b>, depending number of these, we can do different discount to you.<br><br>Please put in contact asap with Devman.
<br><br>Thanks!