<article>
    <header class="jumbotron">
        <h1>Cookie Policy</h1>
    </header>
    <div class="container" role="main">
        <p><b>DevmanExtensions</b> website use cookies to help identify your computer so we can tailor your user experience, track shopping basket contents and remember where you are in the order process.Cookies are very small text files that are stored on your computer when you visit some websites.</p>

        <p>You can disable any cookies already stored on your computer, but these may stop our website from functioning properly.</p>

        <h2>The following is strictly necessary in the operation of our website.</h2>

        <p>This Website Will:</p>
        <ul>
        <li>Remember what is in your shopping cart;</li>
        <li>Remember where you are in the order process;</li>
        </ul>

        <h2>Functional Cookies</h2>
        <p>This Website Will:</p>
        <ul>
        <li>Track the pages you visit via Google Analytics.</li>
        <li>Targeting Cookies</li>
        </ul>

        <h2>This Website Will Not</h2>
        <ul>
        <li>Share any personal information with any third parties.</li>
        <li>For more general information on cookies, see the Wikipedia article on <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank" rel="noopener">HTTP Cookies</a>.</li>
        </ul>
    </div>
</article>