<article>
    <header class="jumbotron">
        <h1><?= __('Data protection') ?></h1>
    </header>

    <div class="container">
        <p>Website address: <a href="https://www.devmanextensions.com">https://www.devmanextensions.com</a></p>
        <p>Customer Service: <a href="mailto:info@devmanextensions.com">info@devmanextensions.com</a></p>
        <p>David Nieves Coronado (Devman Extensions) assures the confidentiality of all data provided by our customers.</p>

        <p>David Nieves Coronado (Devman Extensions) complies with all provisions of Organic Law 15/1999, of December 13, Protection of Personal Data, in all matters relating to the protection and confidentiality of data. All data provided by our customers are included in an electronic file in order to facilitate the commercial relationship with them.</p>

        <p>In compliance with the provisions of Article 5 of the same legal provision, David Nieves Coronado (Devman Extensions) clients may exercise their rights to access, rectify, cancel and oppose their personal data by communicating in writing to <a href="mailto:info@devmanextensions.com">info@devmanextensions.com</a>
            In the event that the information supplied is associated with a purchase, Spanish law obliges us to keep them for at least five years, so that they can not be deleted or rectified, although it may block (cancel), even though the customer request it.</p>

        <p>The personal data of our clients will be processed in accordance with Law 15/1999, of December 13, on Data Protection of Character (LOPD).</p>

        <p>This Regulation applies both in case you access our website and decide to simply browse its contents and use its services, without acquiring any product, as if you access <a href="https://www.devmanextensions.com">https://www.devmanextensions.com</a> and decide to browse its contents using the services offered and acquiring one or several products.</p>

        <p>Under the provisions of the LOPD, we inform you that by completing our form your personal data will be incorporated and will be treated in the files owned by David Nieves Coronado (Devman Extensions), in order to allow the execution of services requested and / or send information material (as well as to keep you informed, including by electronic means, on matters related to the Company's activity and its services). The data will be transferred to secure servers hosted in European territory.</p>

        <p>You can exercise, at any time, the rights of access, rectification, cancellation and opposition of your personal data by email to <a href="mailto:info@devmanextensions.com">info@devmanextensions.com</a>, always accompanying a photocopy of your D.N.I/NIF</p>

        <p>In no case, and for any reason, will communicate or disclose your data to third parties that are not part of the purchase and delivery process.</p>

        <p>The collection of data at <a href="https://www.devmanextensions.com">https://www.devmanextensions.com</a> will have the sole purpose of managing and executing the commercial transaction, and in no other case will be used for other purposes.</p>

        <p>The cookies that can be sent, will not be used in any case to elaborate profiles of the user, but only to facilitate the use of the site and the management of the orders.</p>
    </div>
</article>