<?php echo $this->Html->script(
    array( 
    'pages/discount.js?'.date('YmdHis')
    )
); ?>

<?php /*
<h1 class="main"><?= __('Get a Discount!'); ?></h1>

<div class="container theme-showcase" role="main">
    <h2><?= $extension['Extension']['name'] ?></h2>
    <input type="hidden" name="extension_id" value="<?= $extension['Extension']['id']; ?>">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label><?= __('Enter your Email and receive your discount code!') ?> *</label>
                <input name="email" class="form-control">
            </div>
            <div class="form-group text-right">
                <a href="javascript:{}" onclick="get_discount();" class="btn btn-lg btn-primary ticket"><?= __('Get discount') ?></a>
            </div>
        </div>
    </div>
</div>*/ ?>