<article>
    <header class="jumbotron">
        <h1><?= __('Install tutorial Options Packs'); ?></h1>
    </header>

<div class="container theme-showcase" role="main">

<h2>Install process</h2>

    <ol>
        <li>Extract main zip file <b>"Options Packs V.X.X.X.zip"</b></li>
        <li><b>Install extension with Opencart extension installer:</b> Install zip "<b><i>YOUR-OC-RANGE-options-packs.ocmod.zip</i></b>" with extension installer.
        <li><b>Refresh OCMod changes:</b> Go to "<b>Extensions > Modifications</b>" and press blue refresh button.</li>
        <li><b>Install module:</b> Go to "<b>Extensions > Extensions > Filter by 'Modules'</b>" and install module.</li>
        <li><b>RESET YOUR CACHES:</b> If you are using Opencart 3.x clean your cache from dashboard, in blue icon placed in right/top. If you have some external cache system in your shop/server clean these!</li>
        <li><b>Tab "Options Packs":</b> You can find the options packs functionality inside product edit zone, in tab "Options Packs"</li>
    </ol>

 <h2>Update process</h2>
    <ol>
        <li>Extract main zip file <b>"Options Packs V.X.X.X.zip"</b></li>
        <li><b>Install extension with Opencart extension installer:</b> Install zip "<b><i>YOUR-OC-RANGE-options-packs.ocmod.zip</i></b>" with extension installer.
        <li><b>Refresh OCMod changes:</b> Go to "<b>Extensions > Modifications</b>" and press blue refresh button.</li>
        <li>Go to "<b>Extensions > Extensions > Filter by 'Modules'</b>" access to "Options Packs" configuration zone and <b><u>press SAVE BUTTON</u></b>.</li>
    </ol>
</div>
</article>