<article>
    <header class="jumbotron">
        <h1><?= __('Install tutorial Import/Export PRO CRON Jobs'); ?></h1>
    </header>

<div class="container theme-showcase" role="main">

<h2>Installation for Opencart 2.3.X - 3.X</h2>

<ol>
    <li>Unzip the main file “<b>Export Import PRO Cron jobs V.X.X.X.zip</b>”</li>
    <li>Perform the installation through “<b>Extensions > Installer</b>”, uploading ZIP "<b>2.3.X-to-3.x-export-import-pro-cron-jobs.ocmod.zip</b>".</li>
    <li><b>Refresh OCMOD changes</b>.</li>
</ol>

<h2>Installation for Opencart 2.X - 2.2.X</h2>

<ol>
    <li>Unzip the main file “<b>Export Import PRO Cron jobs V.X.X.X.zip</b>”</li>
    <li>Perform the installation through “<b>Extensions > Installer</b>”, uploading ZIP "<b>1.5.X-to-2.2.0.0-export-import-pro-cron-jobs.ocmod.zip</b>".</li>
</ol>

<h2>Installation for Opencart 1.5.X</h2>

<ol>
    <li>Unzip the main file “<b>Export Import PRO Cron jobs V.X.X.X.zip</b>”</li>
	<li>Extract "<b>1.5.X-to-2.2.0.0-export-import-pro-cron-jobs.ocmod.zip</b>" and upload all content inside folder "<b>upload</b>" to your root path site.</li>
	<li><b><u>IMPORTANT:</u></b> Make sure that all files was uploaded correctly.</li>
</ol>
</div>
</article>