<article>
    <header class="jumbotron">
        <h1><?= __('Install tutorial Options Combinations'); ?></h1>
    </header>

<div class="container theme-showcase" role="main">

<h2>Install process</h2>

    <p><b><U>STEP 1</U> - Install main extension:</b></p>
    <ol>
        <li>Extract main zip file <b>"Options combinations V.X.X.X.zip"</b></li>
        <li><b>Install extension with Opencart extension installer:</b> Install zip "<b><i>YOUR-OC-RANGE-option-combinations.ocmod.zip</i></b>" with extension installer.
        <li><b>Refresh OCMod changes:</b> Go to "<b>Extensions > Modifications</b>" and press blue refresh button.</li>
        <li><b>Install module:</b> Go to "<b>Extensions > Extensions > Filter by 'Modules'</b>" and install module.</li>
        <li><b>RESET YOUR CACHES:</b> If you are using Opencart 3.x clean your cache from dashboard, in blue icon placed in right/top. If you have some external cache system in your shop/server clean these!</li>
        <li><b>Validate your license:</b> Is a number if you adquired license from opencart.com or "ML00XXX" if you adquired your license from <a href="https://devmanextensions.com/extensions-shop">our own store</a>.</li>
    </ol>

    <p><b><U>STEP 2</U> - Install compatibility with your theme:</b></p>
    <ol>
        <li>Open folder <b>"theme-compatibilities"</b></li>
        <li>Search inside your Opencart version / theme compatibility</li>
        <li><b>Install extension with Opencart extension installer:</b> Install zip "<b><i>options-to-products-THEME-NAME.ocmod.zip</i></b>" with extension installer.
        <li><b>Refresh OCMod changes:</b> Go to "<b>Extensions > Modifications</b>" and press blue refresh button.</li>
    </ol>

 <h2>Update process</h2>
    <p><b>Reinstall main extension:</b></p>
    <ol>
        <li>Extract main zip file <b>"Options combinations V.X.X.X.zip"</b></li>
        <li><b>Install extension with Opencart extension installer:</b> Install zip "<b><i>YOUR-OC-RANGE-option-combinations.ocmod.zip</i></b>" with extension installer.
        <li><b>Refresh OCMod changes:</b> Go to "<b>Extensions > Modifications</b>" and press blue refresh button.</li>
        <li>Go to "<b>Extensions > Extensions > Filter by 'Modules'</b>" access to "Options combinations" configuration zone and <b><u>press SAVE BUTTON</u></b>.</li>
    </ol>
    <p><b>Reinstall compatibility with your theme:</b></p>
    <ol>
        <li>Go to "Extensions > Modifications" select your theme compatibility from list (normally "Option to product - XXXXXX theme compatibility") and delete it pressing in red trash icon.</li>
        <li>Extract main zip file <b>"Options combinations V.X.X.X.zip"</b></li>
        <li>Open folder <b>"theme-compatibilities"</b></li>
        <li>Search inside your Opencart version / theme compatibility</li>
        <li><b>Install extension with Opencart extension installer:</b> Install zip "<b><i>options-to-products-THEME-NAME.ocmod.zip</i></b>" with extension installer.
        <li><b>Refresh OCMod changes:</b> Go to "<b>Extensions > Modifications</b>" and press blue refresh button.</li>
    </ol>
</div>
</article>