<article>
    <header class="jumbotron">
        <h1><?= __('Install tutorial Swish för handel'); ?></h1>
    </header>
<div class="container theme-showcase" role="main">

<h2>GENERATE AND INSTALL SWISH CERTIFICATES IN YOUR SERVER</h2>

    <center>You can find all information inside main this PDF "<b><a target="_blank" href="https://devmanextensions.com/files/Certificate%20manual.pdf">Certificates manual.pdf</a></b>"</center>
<h2>OPENCART 2.X - 3.X Install process</h2>

<ol>
    <li>Extract main zip file</li>
<li><b>Install extension with Opencart extension installer:</b> Install zip "<b><i>YOUR-OC-RANGE-swish-för-handel.ocmod.zip</i></b>" with extension installer.
    <li><b>Refresh OCMod changes:</b> Go to "<b>Extensions > Modifications</b>" and press blue refresh button.</li>
<li><b>Install module:</b> Go to "<b>Extensions > Extensions > Filter by 'Payment'</b>" and install module. Full process <a href="https://youtu.be/_aUK5pWXRAE?list=PLCnohRczJgCtDBhGnK_ML2jYamXyA20qU" target="_blank">this video</a>.</li>
</ol>

<h2>OPENCART 1.5.X INSTALL PROCESS</h2>

<ol>
    <li><b><u>Install VQMod:</u></b> If you didn't install VQMod in your shop install it:
		<ul>
			<li><a href="https://github.com/vqmod/vqmod/releases" target="_blank">Download</a></li>
			<li><a href="https://github.com/vqmod/vqmod/wiki/Installing-vQmod-on-OpenCart" target="_blank">Install tutorial</a></li>
		</ul>
	</li>
    <li>Extract main zip file</li>
    <li><b><u>Upload vqmod file:</u></b> Open main ZIP file, extract XML file called "<b>devmanextensions_swish_for_handel.xml</b>" and upload it to "<b>/vqmod/xml/</b>"</li>
    <li><b><u>Upload extension files:</u></b> Extract "<b>1.5.X-to-2.2.0.0-swish-för-handel.ocmod.zip</b>" and upload all content inside folder "<b>upload</b>" to your root path site.</li>
</ol>
</div>
</article>