<article>
    <header class="jumbotron">
        <h1><?= __('Marketing Tools for Woocommerce'); ?></h1>
        <h2 style="margin-bottom: 35px;">Lite VS PRO</h2>
    </header>

    <div class="container theme-showcase text-center" role="main">
        <?= $this->Html->image('/images/extensions/woocommerce/gmt/trial_vs_pro_part_1.png', [
            'class' => 'img-fluid',
        ]) ?>
        <a href="https://devmanextensions.com/invoices/opencart/new_invoice?type=license&extension=gmt&platform=woo" target="_blank">
        <?= $this->Html->image('/images/extensions/woocommerce/gmt/trial_vs_pro_part_2.png', [
            'class' => 'img-fluid',
        ]) ?>
        </a>

        <?= $this->Html->image('/images/extensions/woocommerce/gmt/trial_vs_pro_part_3.png', [
            'class' => 'img-fluid',
        ]) ?>
        <a href="https://docs.devmanextensions.com/woo-commerce/gmt/" target="_blank">
        <?= $this->Html->image('/images/extensions/woocommerce/gmt/trial_vs_pro_part_4.png', [
            'class' => 'img-fluid',
        ]) ?>
        </a>
    </div>
</article>