<article>

    <header class="jumbotron">
        <h1><?= __('Licenses, Payments and refunds') ?></h1>
    </header>

    <div class="container">
        <section>
            <h2>License rights</h2>
            <p>When you purchase or renew license, you have right to:</p>
            <ol>
                <?php /*<li><b>FULL FREE SUPPORT</b> during X months (months change depends of extension, check free support time in extension page).</li>*/ ?>
                <li><b>FULL FREE SUPPORT</b> during 3 months (months change depends of extension).</li>
                <li><b>UNLIMITED</b> access to download all versions launched <b>BEFORE</b> your purchase/renew date.
                </li>
                <li><b>UNLIMITED</b> access to download all versions launched <b>6 MONTHS FROM</b> your purchase/renew
                    date.
                </li>
            </ol>
        </section>
        <section>
            <h2>FAQ about licenses</h2>
            <ul>
                <li><b>License is individual by domain?</b>: Yes, if you want add a new domain to your license, you will
                    have <b>20% discount</b>.<br>
                    *<i>If you have a development site, you can open a ticket and we will add this secondary domain to
                        your license.</i></li>
                <li><b>Extension will continue working even license expired?</b>: Yes, will work forever.</li>
                <li><b>Where I can download new versions?</b>: In <a href="download-center" target="_blank">Download
                        center</a>.
                </li>
                <li><b>When I renew license all domains added to my license will be renewed?</b>: Yes.</li>
                <li><b>I want use license in another shop - GET DISCOUNT:</b> This is called <b>"LICENSE INCREASE"</b>,
                    to do it, install extension in another shop and try validate your license, a warning message will
                    appear wich contain a link to pay for your increase <b>with discount applied</b>.
                </li>
                <li><b>I want renew my support time and download last versions - GET DISCOUNT:</b> This is called <b>"LICENSE
                        RENEW"</b>, Access to your download center, you will see red links that will be redirect to
                    renew checkout process <b>with discount applied</b>.
                </li>
            </ul>
        </section>
        <section>
            <h2>Payments methods allowed</h2>
            <p>To purchase products or online develop services, the clients can use the next payment methods:</p>
            <ul>
                <li><b>PAYPAL</b></li>
                <li><b>STRIPE:</b> Compatible with all credit cards</li>
                <li><b>CREDIT CARD:</b> compatibilities with:
                    <ul>
                        <li>MasterCard</li>
                        <li>Maestro</li>
                        <li>Visa</li>
                        <li>Visa ELECTRON</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Refunds</h2>
            <p>The refund will come from the payment method chosen by the client and  done when either:</p>
            <ul>
                <li><b>Licenses</b>: Licenses: After support, we can't solve any problem <b><u>directly related</u></b> with our products..
                </li>
                <li><b>Personal works/Projects</b>: The work can't be finished by external conditions or technical inconveniences.
                </li>
            </ul>
        </section>
    </div>
</article>