<article>
    <header class="jumbotron">
        <h1><?= __('Terms and conditions') ?></h1>
    </header>

    <div class="container">
        <p><b><?= __('Name') ?></b>: David Nieves Coronado<br><b><?= __('CIF/NIF') ?></b>: ES74521153A<br><b><?= __('Business Address') ?></b>: Primera Literatura 11, 3ºA. 02008 Albacete (Albacete) Spain.</p>
        <br>
        <p><?= __('<b>David Nieves Coronado</b>, is dedicated to personalized web development for individuals and companies, as well as the creation of software products for sale and distribution.') ?></p>
        <p><?= __('<b>David Nieves Coronado</b>, own of this web, <a href="https://devmanextensions.com">https://devmanextensions.com</a>, with registered office in Primera Literatura 11, 3ºA. 02008 Albacete (Albacete) Spain.') ?></p>
        <p><?= __('<b>David Nieves Coronado</b>, guarantees the total confidentiality of information of all portal users, having established the necessary means and procedures, proof of this is that both personal data and order information will be encrypted via the Internet (SSL Security Certificate).') ?></p>
        <p><?= __('As for payment transactions, if made by card number, the company does not record any data, so once the purchase process is completed, the data will be skipped.') ?></p>
    </div>
</article>